# ----------- instrument configuration summary -----------
# operator: Jonathan Becker <jonathan.becker@wsi.tum.de>
# date: 21-Jun-2016 11:04:01
# 
# ------------ Device: Lockin_U -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-3
# Model: 7260
# bandwidth = 1.197500e+00
# current_noise = 7.900000e-05
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 1
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 111006
# ref_harmonic = 1
# ref_input = rear (external)
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 1
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = bipolar
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 1.000000e-01
# 
# ------------ Device: Lockin_Uh -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-2
# Model: 7260
# bandwidth = 1.197500e+00
# current_noise = 0
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 1
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 111000
# ref_harmonic = 1
# ref_input = internal
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 0
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = fet
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 1.000000e-01
# 
# ------------ Device: Magnet -------------
# driver: lakeshore_625.mdd, Interface: VISA-GPIB0-22
# Model: LSCI,MODEL625,6251105,1.0/1.0
# current_B = 1.400000e-04
# current_I = 1.600000e-03
# current_V = 1.000000e-04
# current_remoteV = 0
# is_ramping = 0
# limit_current = 60
# limit_rate = 2.208000e-01
# limit_voltage = 1
# quench_parameter = 1,+2.0000
# rate = 2.208000e-01
# remote = Remote
# setB = 0
# setI = 0
# setV = 1
#
#
#--------------------------------------------------
# B	U	Uh	
# T	V	V	
# Magnet	Lockin_U	Lockin_Uh	
#--------------------------------------------------
0	9.95e-06	0
0.001	9.11e-06	3e-07
0.002	1.065e-05	3e-07
0.003	8.6e-06	4e-07
0.004	1.091e-05	4e-07
0.005	8.74e-06	7e-07
0.006	8.04e-06	7e-07
0.007	9.32e-06	7e-07
0.008	1.04e-05	9e-07
0.009	9.69e-06	9e-07
0.01	9.66e-06	9e-07
0.011	8.78e-06	1.4e-06
0.012	8.69e-06	1.4e-06
0.013	9.49e-06	1.7e-06
0.014	9.49e-06	1.3e-06
0.015	1.016e-05	1.8e-06
0.016	8.92e-06	1.9e-06
0.017	9.06e-06	2e-06
0.018	9e-06	2.2e-06
0.019	9.82e-06	2.2e-06
0.02	9.63e-06	2.4e-06
0.021	8.65e-06	2.6e-06
0.022	9.33e-06	2.3e-06
0.023	9.42e-06	2.2e-06
0.024	9.85e-06	3.2e-06
0.025	1.022e-05	3.3e-06
0.026	8.98e-06	3.2e-06
0.027	9.82e-06	2.9e-06
0.028	9.59e-06	3.9e-06
0.029	9.78e-06	3.3e-06
0.03	9.38e-06	4e-06
0.031	9.31e-06	3.8e-06
0.032	9.3e-06	3.6e-06
0.033	1.022e-05	4.2e-06
0.034	1.051e-05	4.1e-06
0.035	1.078e-05	3.9e-06
0.036	9.28e-06	4.6e-06
0.037	7.5e-06	4.5e-06
0.038	1.105e-05	4.5e-06
0.039	8.93e-06	4.5e-06
0.04	8.27e-06	4.9e-06
0.041	8.56e-06	4.8e-06
0.042	9.68e-06	5.1e-06
0.043	9.71e-06	5.1e-06
0.044	9.65e-06	5.5e-06
0.045	1.029e-05	5.5e-06
0.046	8.98e-06	5.4e-06
0.047	1.019e-05	5.6e-06
0.048	9.12e-06	6e-06
0.049	7.98e-06	5.6e-06
0.05	7.68e-06	6.3e-06
0.051	9.23e-06	6e-06
0.052	1.067e-05	6.4e-06
0.053	9.91e-06	6.7e-06
0.054	9.16e-06	6.9e-06
0.055	1.004e-05	6.7e-06
0.056	9.13e-06	6.5e-06
0.057	1.25e-05	6.9e-06
0.058	8.4e-06	7.2e-06
0.059	9.34e-06	7.3e-06
0.06	8.77e-06	7.5e-06
0.061	8.92e-06	7.4e-06
0.062	9.99e-06	7.3e-06
0.063	8.59e-06	7.8e-06
0.064	1.049e-05	8.1e-06
0.065	1.114e-05	8.2e-06
0.066	9.62e-06	8.7e-06
0.067	1.051e-05	8.2e-06
0.068	7.92e-06	8.4e-06
0.069	9.71e-06	8.5e-06
0.07	9.65e-06	8.4e-06
0.071	8.96e-06	8.7e-06
0.072	9.44e-06	9e-06
0.073	1.03e-05	9.4e-06
0.074	8.5e-06	9.3e-06
0.075	9.9e-06	9.3e-06
0.076	1.093e-05	9.4e-06
0.077	1.216e-05	9.6e-06
0.078	1.07e-05	9.6e-06
0.079	8.01e-06	9.7e-06
0.08	1.085e-05	9.9e-06
0.081	7.7e-06	1.02e-05
0.082	9.86e-06	1.06e-05
0.083	1.037e-05	1.03e-05
0.084	1.001e-05	1.04e-05
0.085	1.019e-05	1.06e-05
0.086	8.97e-06	1.1e-05
0.087	9.64e-06	1.11e-05
0.088	9.11e-06	1.09e-05
0.089	9.06e-06	1.1e-05
0.09	9.41e-06	1.12e-05
0.091	9.43e-06	1.16e-05
0.092	9.8e-06	1.14e-05
0.093	1.092e-05	1.17e-05
0.094	9.49e-06	1.18e-05
0.095	1.067e-05	1.18e-05
0.096	1.036e-05	1.23e-05
0.097	9.97e-06	1.24e-05
0.098	9.13e-06	1.27e-05
0.099	6.85e-06	1.28e-05
0.1	9.23e-06	1.26e-05
0.101	1.157e-05	1.31e-05
0.102	1.054e-05	1.27e-05
0.103	9.46e-06	1.31e-05
0.104	1.004e-05	1.32e-05
0.105	7.62e-06	1.32e-05
0.106	8.51e-06	1.37e-05
0.107	9.87e-06	1.35e-05
0.108	1.061e-05	1.39e-05
0.109	9.63e-06	1.37e-05
0.11	9.95e-06	1.43e-05
0.111	1.014e-05	1.47e-05
0.112	1.056e-05	1.41e-05
0.113	9.83e-06	1.46e-05
0.114	1.068e-05	1.43e-05
0.115	9.6e-06	1.46e-05
0.116	8.48e-06	1.43e-05
0.117	7.93e-06	1.5e-05
0.118	8.84e-06	1.53e-05
0.119	1.045e-05	1.5e-05
0.12	8.29e-06	1.56e-05
0.121	1.015e-05	1.53e-05
0.122	1.046e-05	1.59e-05
0.123	1.014e-05	1.55e-05
0.124	9.59e-06	1.56e-05
0.125	1.05e-05	1.65e-05
0.126	1.103e-05	1.64e-05
0.127	9.45e-06	1.62e-05
0.128	8.56e-06	1.64e-05
0.129	1.118e-05	1.63e-05
0.13	9.22e-06	1.68e-05
0.131	9.43e-06	1.68e-05
0.132	1.012e-05	1.68e-05
0.133	1.125e-05	1.71e-05
0.134	8.33e-06	1.74e-05
0.135	1.034e-05	1.69e-05
0.136	7.43e-06	1.74e-05
0.137	1.005e-05	1.79e-05
0.138	9.67e-06	1.79e-05
0.139	1.018e-05	1.78e-05
0.14	1.022e-05	1.8e-05
0.141	9.92e-06	1.81e-05
0.142	1.121e-05	1.84e-05
0.143	1.029e-05	1.87e-05
0.144	8.76e-06	1.85e-05
0.145	9.4e-06	1.87e-05
0.146	1.05e-05	1.9e-05
0.147	1.131e-05	1.86e-05
0.148	1.072e-05	1.88e-05
0.149	8.86e-06	1.91e-05
0.15	9.68e-06	1.95e-05
0.151	8.9e-06	1.91e-05
0.152	8.66e-06	1.92e-05
0.153	9.61e-06	1.97e-05
0.154	8.71e-06	1.94e-05
0.155	9.45e-06	2e-05
0.156	1.048e-05	2.01e-05
0.157	8.01e-06	2.02e-05
0.158	8.41e-06	2e-05
0.159	9.69e-06	2.08e-05
0.16	8.33e-06	2.09e-05
0.161	1.023e-05	2.01e-05
0.162	9.82e-06	2.06e-05
0.163	1.068e-05	2.09e-05
0.164	1.073e-05	2.16e-05
0.165	1.021e-05	2.12e-05
0.166	1.032e-05	2.17e-05
0.167	9.89e-06	2.17e-05
0.168	8.8e-06	2.18e-05
0.169	1.002e-05	2.17e-05
0.17	9.82e-06	2.2e-05
0.171	9.79e-06	2.23e-05
0.172	1.051e-05	2.24e-05
0.173	9.85e-06	2.26e-05
0.174	1.057e-05	2.24e-05
0.175	9.55e-06	2.24e-05
0.176	1.129e-05	2.24e-05
0.177	7.4e-06	2.23e-05
0.178	8.68e-06	2.28e-05
0.179	7.25e-06	2.33e-05
0.18	9.19e-06	2.35e-05
0.181	1.099e-05	2.36e-05
0.182	1.183e-05	2.31e-05
0.183	1.048e-05	2.37e-05
0.184	9.52e-06	2.37e-05
0.185	1.161e-05	2.43e-05
0.186	1.079e-05	2.38e-05
0.187	9.35e-06	2.4e-05
0.188	8.62e-06	2.44e-05
0.189	1.181e-05	2.43e-05
0.19	1.094e-05	2.46e-05
0.191	9.47e-06	2.51e-05
0.192	1.144e-05	2.48e-05
0.193	9.39e-06	2.48e-05
0.194	9.24e-06	2.5e-05
0.195	1.106e-05	2.52e-05
0.196	9.05e-06	2.6e-05
0.197	1.071e-05	2.54e-05
0.198	9.49e-06	2.58e-05
0.199	1.125e-05	2.58e-05
0.2	1.087e-05	2.59e-05
0.201	1.207e-05	2.6e-05
0.202	8.7e-06	2.63e-05
0.203	9.5e-06	2.6e-05
0.204	1.122e-05	2.63e-05
0.205	1.145e-05	2.68e-05
0.206	8.47e-06	2.68e-05
0.207	1.05e-05	2.66e-05
0.208	1.017e-05	2.69e-05
0.209	1.119e-05	2.69e-05
0.21	1.34e-05	2.69e-05
0.211	1.01e-05	2.69e-05
0.212	1.303e-05	2.8e-05
0.213	1.275e-05	2.83e-05
0.214	1.153e-05	2.81e-05
0.215	9.5e-06	2.82e-05
0.216	1.061e-05	2.78e-05
0.217	1.086e-05	2.86e-05
0.218	1.168e-05	2.83e-05
0.219	1.255e-05	2.81e-05
0.22	1.544e-05	2.89e-05
0.221	1.132e-05	2.91e-05
0.222	1.187e-05	2.89e-05
0.223	1.084e-05	2.94e-05
0.224	1.288e-05	2.92e-05
0.225	9.42e-06	2.98e-05
0.226	1.381e-05	2.91e-05
0.227	1.234e-05	3.01e-05
0.228	1.059e-05	2.99e-05
0.229	1.115e-05	3e-05
0.23	1.355e-05	3.05e-05
0.231	1.322e-05	3.04e-05
0.232	1.163e-05	3.07e-05
0.233	1.311e-05	3.04e-05
0.234	1.395e-05	3.06e-05
0.235	1.244e-05	3.01e-05
0.236	9.92e-06	3.14e-05
0.237	9.91e-06	3.1e-05
0.238	1.248e-05	3.15e-05
0.239	1.533e-05	3.11e-05
0.24	1.224e-05	3.16e-05
0.241	1.367e-05	3.19e-05
0.242	1.192e-05	3.22e-05
0.243	1.292e-05	3.19e-05
0.244	1.327e-05	3.19e-05
0.245	1.314e-05	3.2e-05
0.246	1.037e-05	3.25e-05
0.247	1.375e-05	3.23e-05
0.248	1.224e-05	3.29e-05
0.249	1.277e-05	3.26e-05
0.25	1.241e-05	3.25e-05
0.251	1.367e-05	3.28e-05
0.252	1.301e-05	3.31e-05
0.253	1.349e-05	3.31e-05
0.254	1.035e-05	3.31e-05
0.255	1.256e-05	3.34e-05
0.256	1.175e-05	3.36e-05
0.257	1.348e-05	3.38e-05
0.258	1.24e-05	3.38e-05
0.259	1.417e-05	3.35e-05
0.26	1.31e-05	3.4e-05
0.261	1.354e-05	3.37e-05
0.262	1.344e-05	3.48e-05
0.263	1.074e-05	3.41e-05
0.264	1.364e-05	3.46e-05
0.265	1.204e-05	3.5e-05
0.266	1.077e-05	3.46e-05
0.267	1.036e-05	3.56e-05
0.268	1.056e-05	3.51e-05
0.269	1.022e-05	3.57e-05
0.27	1.245e-05	3.54e-05
0.271	1.11e-05	3.54e-05
0.272	1.258e-05	3.56e-05
0.273	1.106e-05	3.61e-05
0.274	1.38e-05	3.64e-05
0.275	1.128e-05	3.61e-05
0.276	1.438e-05	3.65e-05
0.277	1.336e-05	3.69e-05
0.278	1.109e-05	3.65e-05
0.279	9.6e-06	3.64e-05
0.28	1.171e-05	3.65e-05
0.281	1.155e-05	3.71e-05
0.282	1.143e-05	3.7e-05
0.283	6.7e-06	3.74e-05
0.284	1.147e-05	3.79e-05
0.285	1.075e-05	3.71e-05
0.286	9.83e-06	3.73e-05
0.287	1.107e-05	3.79e-05
0.288	1.01e-05	3.85e-05
0.289	1.171e-05	3.81e-05
0.29	9.37e-06	3.82e-05
0.291	1.08e-05	3.81e-05
0.292	1.028e-05	3.87e-05
0.293	1.24e-05	3.81e-05
0.294	1.062e-05	3.89e-05
0.295	9.47e-06	3.9e-05
0.296	1.23e-05	3.88e-05
0.297	8.39e-06	3.85e-05
0.298	1.244e-05	3.91e-05
0.299	9.3e-06	3.9e-05
0.3	1.196e-05	3.96e-05
0.301	1.096e-05	3.97e-05
0.302	9.94e-06	3.99e-05
0.303	1.096e-05	4.01e-05
0.304	1.17e-05	3.98e-05
0.305	1.096e-05	3.99e-05
0.306	1.185e-05	4.04e-05
0.307	8.88e-06	4.07e-05
0.308	9.91e-06	4.09e-05
0.309	1.1e-05	4.1e-05
0.31	1.085e-05	4.09e-05
0.311	1.016e-05	4.09e-05
0.312	1.151e-05	4.15e-05
0.313	1.045e-05	4.16e-05
0.314	1.107e-05	4.07e-05
0.315	1.206e-05	4.09e-05
0.316	9.8e-06	4.17e-05
0.317	1.169e-05	4.18e-05
0.318	1.242e-05	4.18e-05
0.319	1.032e-05	4.17e-05
0.32	8.91e-06	4.18e-05
0.321	1.134e-05	4.23e-05
0.322	1.139e-05	4.24e-05
0.323	1.008e-05	4.31e-05
0.324	1.125e-05	4.25e-05
0.325	1.183e-05	4.26e-05
0.326	8.54e-06	4.35e-05
0.327	9.76e-06	4.32e-05
0.328	9.93e-06	4.28e-05
0.329	1.042e-05	4.37e-05
0.33	9.65e-06	4.36e-05
0.331	1.06e-05	4.36e-05
0.332	1.031e-05	4.34e-05
0.333	9.24e-06	4.39e-05
0.334	1.148e-05	4.39e-05
0.335	9.32e-06	4.43e-05
0.336	1.01e-05	4.43e-05
0.337	9.4e-06	4.45e-05
0.338	7.68e-06	4.47e-05
0.339	1.158e-05	4.44e-05
0.34	1.026e-05	4.51e-05
0.341	9.7e-06	4.54e-05
0.342	7.9e-06	4.51e-05
0.343	8.3e-06	4.56e-05
0.344	1.18e-05	4.51e-05
0.345	7.79e-06	4.6e-05
0.346	1.243e-05	4.57e-05
0.347	1.189e-05	4.59e-05
0.348	9.06e-06	4.57e-05
0.349	9.95e-06	4.63e-05
0.35	1.024e-05	4.6e-05
0.351	8.03e-06	4.63e-05
0.352	7.62e-06	4.68e-05
0.353	1.331e-05	4.62e-05
0.354	8.78e-06	4.72e-05
0.355	8.9e-06	4.66e-05
0.356	1.025e-05	4.71e-05
0.357	8.68e-06	4.66e-05
0.358	8.63e-06	4.66e-05
0.359	7.97e-06	4.72e-05
0.36	1.135e-05	4.74e-05
0.361	1.016e-05	4.74e-05
0.362	9.9e-06	4.8e-05
0.363	1.011e-05	4.8e-05
0.364	1.098e-05	4.8e-05
0.365	1.157e-05	4.81e-05
0.366	1.15e-05	4.86e-05
0.367	8.96e-06	4.81e-05
0.368	1.246e-05	4.82e-05
0.369	1.113e-05	4.89e-05
0.37	1.025e-05	4.82e-05
0.371	7.13e-06	4.92e-05
0.372	1.004e-05	4.98e-05
0.373	1.181e-05	4.89e-05
0.374	9.15e-06	4.95e-05
0.375	9.37e-06	4.93e-05
0.376	1.373e-05	4.97e-05
0.377	9.98e-06	4.97e-05
0.378	1.045e-05	5.04e-05
0.379	1.138e-05	5.01e-05
0.38	1.098e-05	4.99e-05
0.381	1.182e-05	5e-05
0.382	1.15e-05	5.04e-05
0.383	8.93e-06	5.07e-05
0.384	7.86e-06	5.13e-05
0.385	1.105e-05	5.12e-05
0.386	1.073e-05	5.09e-05
0.387	1.207e-05	5.1e-05
0.388	1.259e-05	5.15e-05
0.389	9.18e-06	5.15e-05
0.39	1.184e-05	5.15e-05
0.391	1.194e-05	5.19e-05
0.392	1.012e-05	5.22e-05
0.393	8.61e-06	5.17e-05
0.394	1.005e-05	5.24e-05
0.395	1.11e-05	5.26e-05
0.396	1.131e-05	5.24e-05
0.397	8.72e-06	5.25e-05
0.398	1.01e-05	5.28e-05
0.399	1.149e-05	5.28e-05
0.4	9.67e-06	5.31e-05
0.401	1.108e-05	5.24e-05
0.402	1.357e-05	5.32e-05
0.403	1.032e-05	5.3e-05
0.404	1.193e-05	5.33e-05
0.405	9.76e-06	5.42e-05
0.406	1.17e-05	5.34e-05
0.407	9.75e-06	5.4e-05
0.408	8.97e-06	5.33e-05
0.409	8.89e-06	5.4e-05
0.41	9.55e-06	5.37e-05
0.411	9.76e-06	5.42e-05
0.412	1.168e-05	5.47e-05
0.413	8.36e-06	5.43e-05
0.414	1.032e-05	5.52e-05
0.415	8.88e-06	5.48e-05
0.416	1.033e-05	5.55e-05
0.417	1.021e-05	5.49e-05
0.418	9.82e-06	5.6e-05
0.419	1.079e-05	5.59e-05
0.42	1.078e-05	5.54e-05
0.421	9.36e-06	5.59e-05
0.422	1.056e-05	5.61e-05
0.423	1.202e-05	5.63e-05
0.424	1.148e-05	5.6e-05
0.425	9.29e-06	5.63e-05
0.426	9.45e-06	5.65e-05
0.427	1.133e-05	5.63e-05
0.428	8.97e-06	5.64e-05
0.429	1.074e-05	5.69e-05
0.43	1.062e-05	5.64e-05
0.431	8.88e-06	5.7e-05
0.432	9.69e-06	5.73e-05
0.433	1.191e-05	5.67e-05
0.434	1.25e-05	5.74e-05
0.435	1.018e-05	5.75e-05
0.436	1.224e-05	5.78e-05
0.437	1.193e-05	5.84e-05
0.438	1.132e-05	5.82e-05
0.439	7.72e-06	5.82e-05
0.44	1.107e-05	5.8e-05
0.441	1.267e-05	5.83e-05
0.442	1.154e-05	5.88e-05
0.443	1.032e-05	5.86e-05
0.444	1.02e-05	5.9e-05
0.445	1.008e-05	5.87e-05
0.446	1.067e-05	5.92e-05
0.447	1.197e-05	5.98e-05
0.448	1.1e-05	5.91e-05
0.449	8.42e-06	5.94e-05
0.45	1.082e-05	5.97e-05
0.451	1.067e-05	5.93e-05
0.452	9.6e-06	5.93e-05
0.453	1.154e-05	6e-05
0.454	9.3e-06	6.04e-05
0.455	1.306e-05	6.06e-05
0.456	9.12e-06	6.03e-05
0.457	1.333e-05	6.08e-05
0.458	1.269e-05	6.06e-05
0.459	1.195e-05	6.05e-05
0.46	1.082e-05	6.08e-05
0.461	1.318e-05	6.08e-05
0.462	1.134e-05	6.15e-05
0.463	1.095e-05	6.15e-05
0.464	1.141e-05	6.18e-05
0.465	1.201e-05	6.13e-05
0.466	1.053e-05	6.22e-05
0.467	9.91e-06	6.18e-05
0.468	1.317e-05	6.23e-05
0.469	8.46e-06	6.23e-05
0.47	1.11e-05	6.21e-05
0.471	8.71e-06	6.21e-05
0.472	8.67e-06	6.22e-05
0.473	1.01e-05	6.29e-05
0.474	9.12e-06	6.32e-05
0.475	1.062e-05	6.34e-05
0.476	9.69e-06	6.27e-05
0.477	7.47e-06	6.3e-05
0.478	8.66e-06	6.3e-05
0.479	9.89e-06	6.34e-05
0.48	1.094e-05	6.36e-05
0.481	1.295e-05	6.39e-05
0.482	1.277e-05	6.37e-05
0.483	1.281e-05	6.43e-05
0.484	1.295e-05	6.44e-05
0.485	1.317e-05	6.38e-05
0.486	1.144e-05	6.49e-05
0.487	1.11e-05	6.48e-05
0.488	1.121e-05	6.44e-05
0.489	1.282e-05	6.5e-05
0.49	9.92e-06	6.5e-05
0.491	1.249e-05	6.52e-05
0.492	1.102e-05	6.51e-05
0.493	9.82e-06	6.58e-05
0.494	1.012e-05	6.53e-05
0.495	9.4e-06	6.55e-05
0.496	1.064e-05	6.58e-05
0.497	1.058e-05	6.59e-05
0.498	9.63e-06	6.59e-05
0.499	8.79e-06	6.64e-05
0.5	8.74e-06	6.67e-05
0.501	1.075e-05	6.66e-05
0.502	1.175e-05	6.65e-05
0.503	1.132e-05	6.66e-05
0.504	1.066e-05	6.66e-05
0.505	1.183e-05	6.67e-05
0.506	1.233e-05	6.74e-05
0.507	1.335e-05	6.74e-05
0.508	1.329e-05	6.73e-05
0.509	1.09e-05	6.77e-05
0.51	1.202e-05	6.73e-05
0.511	1.286e-05	6.76e-05
0.512	1.155e-05	6.77e-05
0.513	1.545e-05	6.77e-05
0.514	1.023e-05	6.79e-05
0.515	1.203e-05	6.87e-05
0.516	1.182e-05	6.85e-05
0.517	1.075e-05	6.88e-05
0.518	1.421e-05	6.85e-05
0.519	1.019e-05	6.92e-05
0.52	1.099e-05	6.93e-05
0.521	9.97e-06	6.94e-05
0.522	1.041e-05	6.97e-05
0.523	1.085e-05	6.94e-05
0.524	9e-06	6.96e-05
0.525	1.054e-05	7e-05
0.526	1.103e-05	6.98e-05
0.527	1.092e-05	7.01e-05
0.528	1.378e-05	7.04e-05
0.529	1.155e-05	7.07e-05
0.53	9.61e-06	7.03e-05
0.531	1.208e-05	7.04e-05
0.532	1.088e-05	7.08e-05
0.533	1.213e-05	7.09e-05
0.534	1.111e-05	7.09e-05
0.535	1.292e-05	7.13e-05
0.536	1.062e-05	7.14e-05
0.537	1.477e-05	7.18e-05
0.538	1.222e-05	7.13e-05
0.539	1.355e-05	7.15e-05
0.54	1.396e-05	7.19e-05
0.541	1.243e-05	7.19e-05
0.542	1.312e-05	7.24e-05
0.543	1.19e-05	7.25e-05
0.544	1.302e-05	7.22e-05
0.545	9.06e-06	7.23e-05
0.546	1.568e-05	7.3e-05
0.547	1.057e-05	7.27e-05
0.548	1.061e-05	7.34e-05
0.549	1.262e-05	7.29e-05
0.55	1.031e-05	7.34e-05
0.551	1.291e-05	7.3e-05
0.552	9.55e-06	7.36e-05
0.553	1.217e-05	7.33e-05
0.554	1.218e-05	7.38e-05
0.555	9.41e-06	7.34e-05
0.556	9.96e-06	7.39e-05
0.557	9.92e-06	7.38e-05
0.558	9.49e-06	7.43e-05
0.559	1.044e-05	7.37e-05
0.56	1.2e-05	7.39e-05
0.561	1.223e-05	7.43e-05
0.562	1.265e-05	7.44e-05
0.563	1.139e-05	7.43e-05
0.564	1.601e-05	7.48e-05
0.565	1.169e-05	7.54e-05
0.566	1.36e-05	7.5e-05
0.567	1.263e-05	7.52e-05
0.568	1.29e-05	7.57e-05
0.569	1.215e-05	7.59e-05
0.57	1.263e-05	7.58e-05
0.571	1.45e-05	7.59e-05
0.572	1.097e-05	7.59e-05
0.573	1.594e-05	7.6e-05
0.574	1.302e-05	7.65e-05
0.575	1.333e-05	7.66e-05
0.576	1.395e-05	7.72e-05
0.577	1.367e-05	7.7e-05
0.578	1.347e-05	7.7e-05
0.579	1.103e-05	7.71e-05
0.58	1.406e-05	7.73e-05
0.581	1.309e-05	7.69e-05
0.582	1.203e-05	7.77e-05
0.583	1.12e-05	7.77e-05
0.584	1.127e-05	7.79e-05
0.585	1.146e-05	7.75e-05
0.586	1.073e-05	7.77e-05
0.587	1.197e-05	7.83e-05
0.588	1e-05	7.81e-05
0.589	9.33e-06	7.84e-05
0.59	9.31e-06	7.83e-05
0.591	1.012e-05	7.83e-05
0.592	8.77e-06	7.84e-05
0.593	1.05e-05	7.89e-05
0.594	1.024e-05	7.91e-05
0.595	1.105e-05	7.94e-05
0.596	1.226e-05	7.93e-05
0.597	1.066e-05	7.93e-05
0.598	1.255e-05	7.96e-05
0.599	1.222e-05	7.97e-05
0.6	1.191e-05	7.95e-05
0.601	1.144e-05	8.03e-05
0.602	1.29e-05	7.96e-05
0.603	1.392e-05	8.05e-05
0.604	1.396e-05	8.02e-05
0.605	1.476e-05	8.05e-05
0.606	1.421e-05	8.1e-05
0.607	1.417e-05	8.08e-05
0.608	1.509e-05	8.06e-05
0.609	1.326e-05	8.11e-05
0.61	1.363e-05	8.16e-05
0.611	1.505e-05	8.08e-05
0.612	1.322e-05	8.16e-05
0.613	1.496e-05	8.16e-05
0.614	1.312e-05	8.23e-05
0.615	1.49e-05	8.21e-05
0.616	1.311e-05	8.2e-05
0.617	1.35e-05	8.24e-05
0.618	1.178e-05	8.2e-05
0.619	1.298e-05	8.29e-05
0.62	1.48e-05	8.26e-05
0.621	1.197e-05	8.31e-05
0.622	1.082e-05	8.27e-05
0.623	1.18e-05	8.29e-05
0.624	1.175e-05	8.28e-05
0.625	1.064e-05	8.32e-05
0.626	1.08e-05	8.3e-05
0.627	9.11e-06	8.38e-05
0.628	1.144e-05	8.36e-05
0.629	1.12e-05	8.35e-05
0.63	9.85e-06	8.35e-05
0.631	1.084e-05	8.37e-05
0.632	1.138e-05	8.4e-05
0.633	7.47e-06	8.41e-05
0.634	1.234e-05	8.47e-05
0.635	1.276e-05	8.43e-05
0.636	1.089e-05	8.45e-05
0.637	1.333e-05	8.46e-05
0.638	1.171e-05	8.52e-05
0.639	1.338e-05	8.55e-05
0.64	1.234e-05	8.55e-05
0.641	1.418e-05	8.52e-05
0.642	1.477e-05	8.54e-05
0.643	1.463e-05	8.56e-05
0.644	1.453e-05	8.6e-05
0.645	1.433e-05	8.56e-05
0.646	1.496e-05	8.58e-05
0.647	1.566e-05	8.59e-05
0.648	1.652e-05	8.65e-05
0.649	1.196e-05	8.66e-05
0.65	1.565e-05	8.67e-05
0.651	1.502e-05	8.63e-05
0.652	1.583e-05	8.68e-05
0.653	1.545e-05	8.7e-05
0.654	1.557e-05	8.68e-05
0.655	1.561e-05	8.76e-05
0.656	1.576e-05	8.77e-05
0.657	1.642e-05	8.76e-05
0.658	1.344e-05	8.85e-05
0.659	1.409e-05	8.82e-05
0.66	1.401e-05	8.77e-05
0.661	1.441e-05	8.85e-05
0.662	1.364e-05	8.85e-05
0.663	1.366e-05	8.85e-05
0.664	1.196e-05	8.85e-05
0.665	9.94e-06	8.85e-05
0.666	1.223e-05	8.9e-05
0.667	1.342e-05	8.93e-05
0.668	1.097e-05	8.95e-05
0.669	1.254e-05	8.99e-05
0.67	1.087e-05	9e-05
0.671	9.27e-06	8.96e-05
0.672	8.7e-06	8.92e-05
0.673	1.146e-05	8.99e-05
0.674	1.084e-05	9e-05
0.675	1.005e-05	8.98e-05
0.676	1.036e-05	8.99e-05
0.677	1.096e-05	9.03e-05
0.678	1.024e-05	9.05e-05
0.679	9.89e-06	9e-05
0.68	9.91e-06	9.08e-05
0.681	1.058e-05	9.08e-05
0.682	1.365e-05	9.09e-05
0.683	1.275e-05	9.08e-05
0.684	1.36e-05	9.15e-05
0.685	1.416e-05	9.14e-05
0.686	1.345e-05	9.06e-05
0.687	1.433e-05	9.18e-05
0.688	1.489e-05	9.17e-05
0.689	1.438e-05	9.18e-05
0.69	1.602e-05	9.21e-05
0.691	1.454e-05	9.21e-05
0.692	1.564e-05	9.19e-05
0.693	1.543e-05	9.23e-05
0.694	1.515e-05	9.25e-05
0.695	1.517e-05	9.27e-05
0.696	1.526e-05	9.29e-05
0.697	1.71e-05	9.31e-05
0.698	1.682e-05	9.35e-05
0.699	1.828e-05	9.36e-05
0.7	1.638e-05	9.34e-05
0.701	1.617e-05	9.36e-05
0.702	1.417e-05	9.42e-05
0.703	1.67e-05	9.4e-05
0.704	1.706e-05	9.39e-05
0.705	1.611e-05	9.44e-05
0.706	1.764e-05	9.45e-05
0.707	1.692e-05	9.44e-05
0.708	1.61e-05	9.47e-05
0.709	1.354e-05	9.48e-05
0.71	1.638e-05	9.51e-05
0.711	1.395e-05	9.48e-05
0.712	1.42e-05	9.53e-05
0.713	1.347e-05	9.54e-05
0.714	1.31e-05	9.56e-05
0.715	1.347e-05	9.59e-05
0.716	1.27e-05	9.57e-05
0.717	1.28e-05	9.59e-05
0.718	9.41e-06	9.58e-05
0.719	1.131e-05	9.61e-05
0.72	1.26e-05	9.63e-05
0.721	8.64e-06	9.65e-05
0.722	7.36e-06	9.64e-05
0.723	9.77e-06	9.68e-05
0.724	1.196e-05	9.67e-05
0.725	9.23e-06	9.69e-05
0.726	8.43e-06	9.72e-05
0.727	1.022e-05	9.66e-05
0.728	8.21e-06	9.72e-05
0.729	9.57e-06	9.72e-05
0.73	1.242e-05	9.69e-05
0.731	1.215e-05	9.7e-05
0.732	1.128e-05	9.8e-05
0.733	1.229e-05	9.78e-05
0.734	1.369e-05	9.78e-05
0.735	1.647e-05	9.85e-05
0.736	1.419e-05	9.81e-05
0.737	1.358e-05	9.86e-05
0.738	1.347e-05	9.89e-05
0.739	1.169e-05	9.83e-05
0.74	1.498e-05	9.85e-05
0.741	1.471e-05	9.9e-05
0.742	1.71e-05	9.87e-05
0.743	1.665e-05	9.95e-05
0.744	1.716e-05	9.98e-05
0.745	1.681e-05	9.93e-05
0.746	1.85e-05	9.97e-05
0.747	1.816e-05	9.97e-05
0.748	1.99e-05	9.95e-05
0.749	1.868e-05	0.0001004
0.75	1.765e-05	0.0001004
0.751	1.861e-05	0.0001006
0.752	1.813e-05	0.0001008
0.753	1.864e-05	0.0001002
0.754	1.822e-05	0.0001005
0.755	1.995e-05	0.0001011
0.756	1.771e-05	0.0001014
0.757	1.912e-05	0.0001009
0.758	2.143e-05	0.0001015
0.759	1.791e-05	0.0001018
0.76	1.735e-05	0.000102
0.761	1.779e-05	0.000102
0.762	1.855e-05	0.0001022
0.763	1.658e-05	0.0001026
0.764	1.669e-05	0.0001028
0.765	1.65e-05	0.0001025
0.766	1.533e-05	0.0001025
0.767	1.463e-05	0.0001028
0.768	1.301e-05	0.000103
0.769	1.509e-05	0.0001032
0.77	1.626e-05	0.0001027
0.771	1.501e-05	0.0001037
0.772	1.481e-05	0.0001027
0.773	1.676e-05	0.0001029
0.774	1.009e-05	0.000104
0.775	1.306e-05	0.0001039
0.776	1.2e-05	0.0001037
0.777	1.01e-05	0.0001043
0.778	1.126e-05	0.0001045
0.779	1.246e-05	0.0001043
0.78	1.251e-05	0.0001044
0.781	1.148e-05	0.0001043
0.782	9.92e-06	0.0001048
0.783	9.5e-06	0.0001047
0.784	1.13e-05	0.0001047
0.785	8.73e-06	0.0001049
0.786	1.047e-05	0.0001051
0.787	9.92e-06	0.0001049
0.788	9.19e-06	0.0001054
0.789	1.015e-05	0.0001054
0.79	1.119e-05	0.0001054
0.791	1.082e-05	0.0001052
0.792	1.213e-05	0.000106
0.793	1.1e-05	0.0001055
0.794	1.3e-05	0.0001058
0.795	1.362e-05	0.0001061
0.796	1.448e-05	0.0001063
0.797	1.158e-05	0.0001066
0.798	1.514e-05	0.0001062
0.799	1.44e-05	0.0001067
0.8	1.533e-05	0.0001065