# ----------- instrument configuration summary -----------
# operator: Jonathan Becker <jonathan.becker@wsi.tum.de>
# date: 21-Jun-2016 13:22:58
# 
# ------------ Device: Lockin_U -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-3
# Model: 7260
# bandwidth = 1.197500e-01
# current_noise = 6.470000e-04
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 0
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 15111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 151000
# ref_harmonic = 1
# ref_input = rear (external)
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 1
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = bipolar
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 1
# 
# ------------ Device: Lockin_Uh -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-2
# Model: 7260
# bandwidth = 1.197500e-01
# current_noise = 0
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 0
# mode = Signal Recovery
# osc_amplitude = 5
# osc_freq = 151
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 151000
# ref_harmonic = 1
# ref_input = internal
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 0
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = fet
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 1
# 
# ------------ Device: Magnet -------------
# driver: lakeshore_625.mdd, Interface: VISA-GPIB0-22
# Model: LSCI,MODEL625,6251105,1.0/1.0
# current_B = 1.100000e-04
# current_I = 1.200000e-03
# current_V = 1.000000e-04
# current_remoteV = -2.000000e-04
# is_ramping = 0
# limit_current = 60
# limit_rate = 2.208000e-01
# limit_voltage = 1
# quench_parameter = 1,+2.0000
# rate = 2.208000e-01
# remote = Remote
# setB = 0
# setI = 0
# setV = 1
#
#
#--------------------------------------------------
# B	U	Uh	
# T	V	V	
# Magnet	Lockin_U	Lockin_Uh	
#--------------------------------------------------
0	4.77e-05	2e-07
0.001	4.785e-05	2e-07
0.002	4.803e-05	2e-07
0.003	4.807e-05	3e-07
0.004	4.816e-05	6e-07
0.005	4.843e-05	1.2e-06
0.006	4.856e-05	1.9e-06
0.007	4.847e-05	2.5e-06
0.008	4.821e-05	3.1e-06
0.009	4.795e-05	3.7e-06
0.01	4.796e-05	4.5e-06
0.011	4.799e-05	5.2e-06
0.012	4.794e-05	6e-06
0.013	4.803e-05	6.7e-06
0.014	4.795e-05	7.2e-06
0.015	4.766e-05	7.8e-06
0.016	4.758e-05	8.4e-06
0.017	4.768e-05	9e-06
0.018	4.775e-05	9.5e-06
0.019	4.768e-05	1.02e-05
0.02	4.772e-05	1.08e-05
0.021	4.787e-05	1.14e-05
0.022	4.785e-05	1.2e-05
0.023	4.764e-05	1.26e-05
0.024	4.762e-05	1.33e-05
0.025	4.759e-05	1.39e-05
0.026	4.766e-05	1.45e-05
0.027	4.782e-05	1.52e-05
0.028	4.801e-05	1.58e-05
0.029	4.819e-05	1.65e-05
0.03	4.805e-05	1.72e-05
0.031	4.773e-05	1.77e-05
0.032	4.769e-05	1.83e-05
0.033	4.781e-05	1.9e-05
0.034	4.782e-05	1.97e-05
0.035	4.791e-05	2.03e-05
0.036	4.806e-05	2.09e-05
0.037	4.8e-05	2.16e-05
0.038	4.781e-05	2.22e-05
0.039	4.778e-05	2.28e-05
0.04	4.785e-05	2.34e-05
0.041	4.775e-05	2.4e-05
0.042	4.772e-05	2.46e-05
0.043	4.784e-05	2.52e-05
0.044	4.79e-05	2.58e-05
0.045	4.791e-05	2.63e-05
0.046	4.792e-05	2.69e-05
0.047	4.789e-05	2.76e-05
0.048	4.778e-05	2.83e-05
0.049	4.765e-05	2.9e-05
0.05	4.755e-05	2.98e-05
0.051	4.746e-05	3.04e-05
0.052	4.744e-05	3.11e-05
0.053	4.762e-05	3.17e-05
0.054	4.787e-05	3.23e-05
0.055	4.791e-05	3.29e-05
0.056	4.771e-05	3.35e-05
0.057	4.742e-05	3.42e-05
0.058	4.734e-05	3.49e-05
0.059	4.753e-05	3.56e-05
0.06	4.769e-05	3.62e-05
0.061	4.78e-05	3.69e-05
0.062	4.784e-05	3.75e-05
0.063	4.781e-05	3.82e-05
0.064	4.782e-05	3.88e-05
0.065	4.782e-05	3.94e-05
0.066	4.778e-05	4e-05
0.067	4.773e-05	4.06e-05
0.068	4.765e-05	4.13e-05
0.069	4.753e-05	4.2e-05
0.07	4.744e-05	4.27e-05
0.071	4.734e-05	4.34e-05
0.072	4.733e-05	4.4e-05
0.073	4.747e-05	4.47e-05
0.074	4.753e-05	4.53e-05
0.075	4.744e-05	4.6e-05
0.076	4.744e-05	4.66e-05
0.077	4.749e-05	4.74e-05
0.078	4.746e-05	4.8e-05
0.079	4.744e-05	4.86e-05
0.08	4.751e-05	4.93e-05
0.081	4.773e-05	4.99e-05
0.082	4.801e-05	5.05e-05
0.083	4.813e-05	5.12e-05
0.084	4.807e-05	5.18e-05
0.085	4.794e-05	5.24e-05
0.086	4.779e-05	5.3e-05
0.087	4.776e-05	5.37e-05
0.088	4.792e-05	5.45e-05
0.089	4.805e-05	5.52e-05
0.09	4.795e-05	5.58e-05
0.091	4.764e-05	5.65e-05
0.092	4.738e-05	5.72e-05
0.093	4.739e-05	5.78e-05
0.094	4.753e-05	5.85e-05
0.095	4.759e-05	5.92e-05
0.096	4.747e-05	5.99e-05
0.097	4.725e-05	6.05e-05
0.098	4.704e-05	6.12e-05
0.099	4.686e-05	6.18e-05
0.1	4.673e-05	6.25e-05
0.101	4.672e-05	6.31e-05
0.102	4.679e-05	6.38e-05
0.103	4.685e-05	6.44e-05
0.104	4.692e-05	6.51e-05
0.105	4.701e-05	6.58e-05
0.106	4.701e-05	6.64e-05
0.107	4.701e-05	6.7e-05
0.108	4.715e-05	6.77e-05
0.109	4.736e-05	6.85e-05
0.11	4.748e-05	6.91e-05
0.111	4.74e-05	6.97e-05
0.112	4.732e-05	7.04e-05
0.113	4.739e-05	7.1e-05
0.114	4.746e-05	7.18e-05
0.115	4.748e-05	7.24e-05
0.116	4.754e-05	7.31e-05
0.117	4.765e-05	7.37e-05
0.118	4.789e-05	7.45e-05
0.119	4.821e-05	7.51e-05
0.12	4.84e-05	7.59e-05
0.121	4.859e-05	7.65e-05
0.122	4.882e-05	7.72e-05
0.123	4.893e-05	7.79e-05
0.124	4.889e-05	7.86e-05
0.125	4.879e-05	7.93e-05
0.126	4.873e-05	7.99e-05
0.127	4.861e-05	8.04e-05
0.128	4.845e-05	8.11e-05
0.129	4.85e-05	8.17e-05
0.13	4.871e-05	8.25e-05
0.131	4.883e-05	8.32e-05
0.132	4.874e-05	8.4e-05
0.133	4.842e-05	8.47e-05
0.134	4.807e-05	8.53e-05
0.135	4.781e-05	8.59e-05
0.136	4.778e-05	8.66e-05
0.137	4.778e-05	8.74e-05
0.138	4.765e-05	8.81e-05
0.139	4.746e-05	8.88e-05
0.14	4.723e-05	8.94e-05
0.141	4.694e-05	9e-05
0.142	4.665e-05	9.07e-05
0.143	4.636e-05	9.14e-05
0.144	4.609e-05	9.19e-05
0.145	4.584e-05	9.26e-05
0.146	4.57e-05	9.33e-05
0.147	4.568e-05	9.4e-05
0.148	4.571e-05	9.47e-05
0.149	4.569e-05	9.54e-05
0.15	4.554e-05	9.61e-05
0.151	4.542e-05	9.67e-05
0.152	4.541e-05	9.74e-05
0.153	4.535e-05	9.81e-05
0.154	4.529e-05	9.87e-05
0.155	4.525e-05	9.94e-05
0.156	4.512e-05	0.0001001
0.157	4.5e-05	0.0001008
0.158	4.495e-05	0.0001015
0.159	4.49e-05	0.0001022
0.16	4.499e-05	0.0001029
0.161	4.512e-05	0.0001036
0.162	4.504e-05	0.0001042
0.163	4.493e-05	0.0001049
0.164	4.491e-05	0.0001055
0.165	4.493e-05	0.0001062
0.166	4.51e-05	0.0001069
0.167	4.53e-05	0.0001076
0.168	4.53e-05	0.0001082
0.169	4.521e-05	0.0001089
0.17	4.525e-05	0.0001096
0.171	4.533e-05	0.0001103
0.172	4.532e-05	0.0001109
0.173	4.528e-05	0.0001116
0.174	4.527e-05	0.0001123
0.175	4.542e-05	0.000113
0.176	4.581e-05	0.0001138
0.177	4.606e-05	0.0001144
0.178	4.61e-05	0.0001151
0.179	4.606e-05	0.0001158
0.18	4.597e-05	0.0001164
0.181	4.586e-05	0.0001171
0.182	4.582e-05	0.0001177
0.183	4.585e-05	0.0001183
0.184	4.596e-05	0.0001191
0.185	4.612e-05	0.0001198
0.186	4.622e-05	0.0001204
0.187	4.622e-05	0.0001211
0.188	4.622e-05	0.0001218
0.189	4.625e-05	0.0001223
0.19	4.65e-05	0.000123
0.191	4.688e-05	0.0001238
0.192	4.697e-05	0.0001246
0.193	4.688e-05	0.0001252
0.194	4.708e-05	0.0001259
0.195	4.741e-05	0.0001265
0.196	4.763e-05	0.0001271
0.197	4.781e-05	0.0001277
0.198	4.802e-05	0.0001285
0.199	4.824e-05	0.0001293
0.2	4.826e-05	0.0001301
0.201	4.828e-05	0.0001307
0.202	4.865e-05	0.0001314
0.203	4.905e-05	0.0001322
0.204	4.932e-05	0.0001329
0.205	4.961e-05	0.0001335
0.206	4.982e-05	0.0001342
0.207	4.991e-05	0.0001347
0.208	5.003e-05	0.0001353
0.209	5.033e-05	0.0001361
0.21	5.076e-05	0.0001368
0.211	5.128e-05	0.0001375
0.212	5.175e-05	0.0001382
0.213	5.188e-05	0.0001388
0.214	5.189e-05	0.0001395
0.215	5.221e-05	0.0001402
0.216	5.265e-05	0.0001409
0.217	5.298e-05	0.0001415
0.218	5.332e-05	0.0001421
0.219	5.382e-05	0.0001429
0.22	5.423e-05	0.0001436
0.221	5.452e-05	0.0001444
0.222	5.482e-05	0.000145
0.223	5.513e-05	0.0001457
0.224	5.536e-05	0.0001463
0.225	5.557e-05	0.0001469
0.226	5.581e-05	0.0001475
0.227	5.62e-05	0.0001483
0.228	5.657e-05	0.000149
0.229	5.684e-05	0.0001496
0.23	5.712e-05	0.0001504
0.231	5.741e-05	0.0001511
0.232	5.763e-05	0.0001519
0.233	5.792e-05	0.0001526
0.234	5.836e-05	0.0001533
0.235	5.88e-05	0.0001539
0.236	5.891e-05	0.0001545
0.237	5.874e-05	0.0001551
0.238	5.867e-05	0.0001558
0.239	5.875e-05	0.0001565
0.24	5.883e-05	0.0001571
0.241	5.89e-05	0.0001578
0.242	5.889e-05	0.0001585
0.243	5.888e-05	0.0001591
0.244	5.899e-05	0.0001598
0.245	5.913e-05	0.0001605
0.246	5.938e-05	0.0001614
0.247	5.956e-05	0.0001621
0.248	5.958e-05	0.0001627
0.249	5.96e-05	0.0001634
0.25	5.957e-05	0.0001641
0.251	5.943e-05	0.0001647
0.252	5.916e-05	0.0001653
0.253	5.881e-05	0.000166
0.254	5.85e-05	0.0001666
0.255	5.818e-05	0.0001673
0.256	5.797e-05	0.0001679
0.257	5.803e-05	0.0001687
0.258	5.802e-05	0.0001694
0.259	5.775e-05	0.00017
0.26	5.757e-05	0.0001706
0.261	5.751e-05	0.0001713
0.262	5.715e-05	0.000172
0.263	5.659e-05	0.0001727
0.264	5.633e-05	0.0001734
0.265	5.635e-05	0.0001742
0.266	5.641e-05	0.000175
0.267	5.645e-05	0.0001757
0.268	5.63e-05	0.0001763
0.269	5.593e-05	0.0001769
0.27	5.565e-05	0.0001775
0.271	5.557e-05	0.0001782
0.272	5.552e-05	0.0001789
0.273	5.538e-05	0.0001796
0.274	5.507e-05	0.0001804
0.275	5.464e-05	0.000181
0.276	5.429e-05	0.0001817
0.277	5.407e-05	0.0001823
0.278	5.387e-05	0.000183
0.279	5.364e-05	0.0001837
0.28	5.349e-05	0.0001844
0.281	5.341e-05	0.0001851
0.282	5.32e-05	0.0001858
0.283	5.285e-05	0.0001865
0.284	5.259e-05	0.0001871
0.285	5.245e-05	0.0001878
0.286	5.225e-05	0.0001885
0.287	5.202e-05	0.0001891
0.288	5.187e-05	0.0001898
0.289	5.168e-05	0.0001905
0.29	5.137e-05	0.0001911
0.291	5.114e-05	0.0001918
0.292	5.1e-05	0.0001926
0.293	5.1e-05	0.0001933
0.294	5.11e-05	0.000194
0.295	5.109e-05	0.0001948
0.296	5.086e-05	0.0001955
0.297	5.045e-05	0.0001961
0.298	5.006e-05	0.0001966
0.299	4.983e-05	0.0001974
0.3	4.975e-05	0.0001981
0.301	4.97e-05	0.0001987
0.302	4.961e-05	0.0001993
0.303	4.947e-05	0.0001999
0.304	4.943e-05	0.0002007
0.305	4.949e-05	0.0002014
0.306	4.939e-05	0.0002022
0.307	4.908e-05	0.0002028
0.308	4.876e-05	0.0002035
0.309	4.863e-05	0.0002042
0.31	4.852e-05	0.0002049
0.311	4.835e-05	0.0002056
0.312	4.832e-05	0.0002063
0.313	4.844e-05	0.000207
0.314	4.852e-05	0.0002076
0.315	4.852e-05	0.0002084
0.316	4.853e-05	0.0002091
0.317	4.853e-05	0.0002097
0.318	4.836e-05	0.0002104
0.319	4.808e-05	0.000211
0.32	4.786e-05	0.0002117
0.321	4.775e-05	0.0002124
0.322	4.78e-05	0.0002131
0.323	4.8e-05	0.0002138
0.324	4.807e-05	0.0002145
0.325	4.796e-05	0.0002152
0.326	4.782e-05	0.0002158
0.327	4.763e-05	0.0002164
0.328	4.732e-05	0.0002171
0.329	4.713e-05	0.0002178
0.33	4.717e-05	0.0002185
0.331	4.717e-05	0.0002192
0.332	4.708e-05	0.0002198
0.333	4.721e-05	0.0002205
0.334	4.745e-05	0.0002212
0.335	4.756e-05	0.0002219
0.336	4.752e-05	0.0002225
0.337	4.734e-05	0.0002233
0.338	4.7e-05	0.0002239
0.339	4.664e-05	0.0002246
0.34	4.646e-05	0.0002253
0.341	4.633e-05	0.000226
0.342	4.611e-05	0.0002266
0.343	4.589e-05	0.0002274
0.344	4.572e-05	0.000228
0.345	4.567e-05	0.0002286
0.346	4.589e-05	0.0002293
0.347	4.627e-05	0.0002299
0.348	4.661e-05	0.0002307
0.349	4.684e-05	0.0002314
0.35	4.684e-05	0.0002322
0.351	4.646e-05	0.0002328
0.352	4.583e-05	0.0002334
0.353	4.535e-05	0.0002341
0.354	4.522e-05	0.0002349
0.355	4.528e-05	0.0002356
0.356	4.546e-05	0.0002364
0.357	4.563e-05	0.000237
0.358	4.562e-05	0.0002376
0.359	4.565e-05	0.0002382
0.36	4.582e-05	0.0002389
0.361	4.599e-05	0.0002397
0.362	4.614e-05	0.0002404
0.363	4.618e-05	0.0002411
0.364	4.592e-05	0.0002418
0.365	4.555e-05	0.0002425
0.366	4.519e-05	0.0002432
0.367	4.485e-05	0.0002438
0.368	4.466e-05	0.0002445
0.369	4.469e-05	0.0002452
0.37	4.488e-05	0.0002458
0.371	4.51e-05	0.0002464
0.372	4.529e-05	0.0002471
0.373	4.554e-05	0.0002478
0.374	4.586e-05	0.0002486
0.375	4.596e-05	0.0002492
0.376	4.579e-05	0.0002499
0.377	4.551e-05	0.0002506
0.378	4.527e-05	0.0002513
0.379	4.521e-05	0.000252
0.38	4.506e-05	0.0002527
0.381	4.463e-05	0.0002534
0.382	4.427e-05	0.000254
0.383	4.42e-05	0.0002547
0.384	4.42e-05	0.0002554
0.385	4.428e-05	0.000256
0.386	4.46e-05	0.0002566
0.387	4.505e-05	0.0002573
0.388	4.558e-05	0.0002579
0.389	4.593e-05	0.0002587
0.39	4.599e-05	0.0002594
0.391	4.59e-05	0.0002602
0.392	4.575e-05	0.0002609
0.393	4.56e-05	0.0002615
0.394	4.538e-05	0.0002623
0.395	4.494e-05	0.0002629
0.396	4.434e-05	0.0002636
0.397	4.385e-05	0.0002643
0.398	4.359e-05	0.0002649
0.399	4.353e-05	0.0002655
0.4	4.37e-05	0.0002662
0.401	4.42e-05	0.0002669
0.402	4.492e-05	0.0002677
0.403	4.561e-05	0.0002685
0.404	4.606e-05	0.0002691
0.405	4.626e-05	0.0002696
0.406	4.628e-05	0.0002703
0.407	4.618e-05	0.000271
0.408	4.588e-05	0.0002718
0.409	4.544e-05	0.0002725
0.41	4.51e-05	0.0002733
0.411	4.482e-05	0.0002739
0.412	4.438e-05	0.0002745
0.413	4.395e-05	0.0002752
0.414	4.358e-05	0.0002758
0.415	4.333e-05	0.0002765
0.416	4.33e-05	0.0002772
0.417	4.348e-05	0.0002778
0.418	4.394e-05	0.0002784
0.419	4.452e-05	0.0002792
0.42	4.497e-05	0.0002798
0.421	4.547e-05	0.0002806
0.422	4.598e-05	0.0002813
0.423	4.634e-05	0.000282
0.424	4.65e-05	0.0002827
0.425	4.656e-05	0.0002834
0.426	4.655e-05	0.000284
0.427	4.618e-05	0.0002847
0.428	4.558e-05	0.0002854
0.429	4.506e-05	0.0002861
0.43	4.454e-05	0.0002868
0.431	4.396e-05	0.0002875
0.432	4.359e-05	0.0002882
0.433	4.341e-05	0.0002888
0.434	4.317e-05	0.0002893
0.435	4.307e-05	0.00029
0.436	4.343e-05	0.0002907
0.437	4.397e-05	0.0002914
0.438	4.45e-05	0.0002921
0.439	4.512e-05	0.0002929
0.44	4.586e-05	0.0002936
0.441	4.646e-05	0.0002942
0.442	4.685e-05	0.0002948
0.443	4.725e-05	0.0002956
0.444	4.755e-05	0.0002965
0.445	4.738e-05	0.0002971
0.446	4.689e-05	0.0002978
0.447	4.637e-05	0.0002984
0.448	4.578e-05	0.000299
0.449	4.518e-05	0.0002997
0.45	4.448e-05	0.0003004
0.451	4.363e-05	0.0003011
0.452	4.301e-05	0.0003017
0.453	4.275e-05	0.0003025
0.454	4.28e-05	0.0003031
0.455	4.303e-05	0.0003037
0.456	4.33e-05	0.0003043
0.457	4.371e-05	0.000305
0.458	4.432e-05	0.0003057
0.459	4.502e-05	0.0003064
0.46	4.598e-05	0.0003072
0.461	4.706e-05	0.0003079
0.462	4.802e-05	0.0003088
0.463	4.856e-05	0.0003095
0.464	4.874e-05	0.0003102
0.465	4.866e-05	0.0003108
0.466	4.838e-05	0.0003113
0.467	4.781e-05	0.000312
0.468	4.699e-05	0.0003126
0.469	4.623e-05	0.0003133
0.47	4.566e-05	0.0003141
0.471	4.51e-05	0.0003149
0.472	4.438e-05	0.0003158
0.473	4.373e-05	0.0003164
0.474	4.315e-05	0.000317
0.475	4.265e-05	0.0003176
0.476	4.243e-05	0.0003182
0.477	4.245e-05	0.0003189
0.478	4.261e-05	0.0003195
0.479	4.31e-05	0.0003201
0.48	4.389e-05	0.0003209
0.481	4.476e-05	0.0003216
0.482	4.562e-05	0.0003222
0.483	4.664e-05	0.0003229
0.484	4.784e-05	0.0003237
0.485	4.878e-05	0.0003244
0.486	4.925e-05	0.0003251
0.487	4.962e-05	0.0003258
0.488	4.994e-05	0.0003267
0.489	4.988e-05	0.0003275
0.49	4.939e-05	0.0003281
0.491	4.879e-05	0.0003287
0.492	4.813e-05	0.0003295
0.493	4.73e-05	0.0003301
0.494	4.622e-05	0.0003307
0.495	4.527e-05	0.0003313
0.496	4.462e-05	0.000332
0.497	4.411e-05	0.0003328
0.498	4.346e-05	0.0003334
0.499	4.268e-05	0.000334
0.5	4.214e-05	0.0003345
0.501	4.198e-05	0.000335
0.502	4.208e-05	0.0003356
0.503	4.238e-05	0.0003363
0.504	4.304e-05	0.000337