# ----------- instrument configuration summary -----------
# operator: Jonathan Becker <jonathan.becker@wsi.tum.de>
# date: 21-Jun-2016 10:59:17
# 
# ------------ Device: Lockin_U -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-3
# Model: 7260
# bandwidth = 1.197500e+00
# current_noise = 2.900000e-04
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 0
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 111000
# ref_harmonic = 1
# ref_input = rear (external)
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 1
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = bipolar
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 1.000000e-01
# 
# ------------ Device: Lockin_Uh -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-2
# Model: 7260
# bandwidth = 1.197500e+00
# current_noise = 2.000000e-04
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 0
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 111000
# ref_harmonic = 1
# ref_input = internal
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 0
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = fet
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 1.000000e-01
# 
# ------------ Device: Magnet -------------
# driver: lakeshore_625.mdd, Interface: VISA-GPIB0-22
# Model: LSCI,MODEL625,6251105,1.0/1.0
# current_B = 5.001890e+00
# current_I = 5.520850e+01
# current_V = 5.116000e-01
# current_remoteV = 3.000000e-04
# is_ramping = 0
# limit_current = 60
# limit_rate = 2.208000e-01
# limit_voltage = 1
# quench_parameter = 1,+2.0000
# rate = 2.208000e-01
# remote = Remote
# setB = 5
# setI = 5.518760e+01
# setV = 1
#
#
#--------------------------------------------------
# B	U	Uh	
# T	V	V	
# Magnet	Lockin_U	Lockin_Uh	
#--------------------------------------------------
0	6.518e-05	0.0006453
0.001	5.475e-05	0.0006444
0.002	4.56e-05	0.0006419
0.003	3.451e-05	0.0006413
0.004	2.51e-05	0.0006408
0.005	1.791e-05	0.0006409
0.006	1.241e-05	0.0006395
0.007	6.6e-06	0.0006394
0.008	4.78e-06	0.00064
0.009	1.83e-06	0.0006398