# ----------- instrument configuration summary -----------
# operator: Jonathan Becker <jonathan.becker@wsi.tum.de>
# date: 21-Jun-2016 11:40:24
# 
# ------------ Device: Lockin_U -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-3
# Model: 7260
# bandwidth = 5.987500e-02
# current_noise = 2.130000e-04
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 1
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 111000
# ref_harmonic = 1
# ref_input = rear (external)
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 1
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = bipolar
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 2
# 
# ------------ Device: Lockin_Uh -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-2
# Model: 7260
# bandwidth = 5.987500e-02
# current_noise = 0
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 1
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 111000
# ref_harmonic = 1
# ref_input = internal
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 0
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = fet
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 2
# 
# ------------ Device: Magnet -------------
# driver: lakeshore_625.mdd, Interface: VISA-GPIB0-22
# Model: LSCI,MODEL625,6251105,1.0/1.0
# current_B = 7.180000e-03
# current_I = 7.930000e-02
# current_V = 7.000000e-04
# current_remoteV = 0
# is_ramping = 0
# limit_current = 60
# limit_rate = 2.208000e-01
# limit_voltage = 1
# quench_parameter = 1,+2.0000
# rate = 2.208000e-01
# remote = Remote
# setB = 7.000000e-03
# setI = 7.730000e-02
# setV = 1
#
#
#--------------------------------------------------
# B	U	Uh	
# T	V	V	
# Magnet	Lockin_U	Lockin_Uh	
#--------------------------------------------------
0	9.98e-06	1e-07
0.001	8.87e-06	0
0.002	1.002e-05	0
0.003	1.143e-05	2e-07
0.004	1.009e-05	3e-07
0.005	1.032e-05	4e-07
0.006	7.92e-06	5e-07
0.007	9.93e-06	7e-07
0.008	1.008e-05	8e-07
0.009	9.59e-06	9e-07
0.01	1.116e-05	1e-06
0.011	1.04e-05	1.2e-06
0.012	1e-05	1.2e-06
0.013	1.096e-05	1.4e-06
0.014	9.59e-06	1.5e-06
0.015	9.38e-06	1.6e-06
0.016	9.11e-06	1.8e-06
0.017	9.38e-06	1.9e-06
0.018	1.022e-05	1.9e-06
0.019	1.153e-05	2.1e-06
0.02	8.23e-06	2.2e-06
0.021	9.51e-06	2.4e-06
0.022	1.105e-05	2.5e-06
0.023	8.5e-06	2.6e-06
0.024	8.3e-06	2.9e-06
0.025	9.76e-06	2.9e-06
0.026	9.29e-06	2.8e-06
0.027	1.001e-05	3.1e-06
0.028	1.034e-05	3.3e-06
0.029	9.07e-06	3.3e-06
0.03	9.41e-06	3.5e-06
0.031	9.35e-06	3.6e-06
0.032	1.147e-05	3.8e-06
0.033	1.06e-05	3.7e-06
0.034	8.8e-06	4e-06
0.035	1.016e-05	4.2e-06
0.036	1.152e-05	4.3e-06
0.037	8.73e-06	4.6e-06
0.038	1.068e-05	4.4e-06
0.039	1.16e-05	4.6e-06
0.04	1.081e-05	4.9e-06
0.041	1.077e-05	5e-06
0.042	1.04e-05	4.9e-06
0.043	9.58e-06	5.1e-06
0.044	1.278e-05	5.4e-06
0.045	1.012e-05	5.4e-06
0.046	8.67e-06	5.7e-06
0.047	9.86e-06	5.8e-06
0.048	9.04e-06	5.9e-06
0.049	9.16e-06	6e-06
0.05	1.21e-05	6.2e-06
0.051	9.3e-06	6.3e-06
0.052	8.95e-06	6.4e-06
0.053	9.98e-06	6.6e-06
0.054	7.4e-06	6.7e-06
0.055	1.078e-05	6.7e-06
0.056	7.09e-06	6.9e-06
0.057	1.157e-05	7e-06
0.058	9.52e-06	7.2e-06
0.059	1.067e-05	7.2e-06
0.06	1.016e-05	7.5e-06
0.061	1.085e-05	7.6e-06
0.062	1.001e-05	7.8e-06
0.063	1.193e-05	7.7e-06
0.064	8.78e-06	7.8e-06
0.065	9.2e-06	8.1e-06
0.066	1.058e-05	8.1e-06
0.067	9.96e-06	8.4e-06
0.068	1.12e-05	8.4e-06
0.069	7.63e-06	8.4e-06
0.07	9.93e-06	8.7e-06
0.071	1.147e-05	8.7e-06
0.072	9.6e-06	9e-06
0.073	1.106e-05	9.1e-06
0.074	1.123e-05	9.4e-06
0.075	9.25e-06	9.6e-06
0.076	8.11e-06	9.6e-06
0.077	9.78e-06	9.6e-06
0.078	1.15e-05	9.4e-06
0.079	1.21e-05	9.6e-06
0.08	9.84e-06	9.9e-06
0.081	9.36e-06	1.02e-05
0.082	1.043e-05	1.05e-05
0.083	9.43e-06	1.04e-05
0.084	7.43e-06	1.06e-05
0.085	1.055e-05	1.05e-05
0.086	8.65e-06	1.08e-05
0.087	9.48e-06	1.09e-05
0.088	9.46e-06	1.12e-05
0.089	1.115e-05	1.12e-05
0.09	9.53e-06	1.14e-05
0.091	1.209e-05	1.14e-05
0.092	9.36e-06	1.16e-05
0.093	8.12e-06	1.18e-05
0.094	9.12e-06	1.19e-05
0.095	1.063e-05	1.2e-05
0.096	1.024e-05	1.22e-05
0.097	1.101e-05	1.21e-05
0.098	1.07e-05	1.24e-05
0.099	9.82e-06	1.27e-05
0.1	1.376e-05	1.28e-05
0.101	7.77e-06	1.28e-05
0.102	7.06e-06	1.29e-05
0.103	1.19e-05	1.31e-05
0.104	8.46e-06	1.33e-05
0.105	7.09e-06	1.33e-05
0.106	1.259e-05	1.35e-05
0.107	7.72e-06	1.38e-05
0.108	1.283e-05	1.37e-05
0.109	7.29e-06	1.39e-05
0.11	1.164e-05	1.4e-05
0.111	1.119e-05	1.41e-05
0.112	1.247e-05	1.43e-05
0.113	1.416e-05	1.46e-05
0.114	9.39e-06	1.46e-05
0.115	9.13e-06	1.46e-05
0.116	8.25e-06	1.48e-05
0.117	7.76e-06	1.49e-05
0.118	8.86e-06	1.5e-05
0.119	5.06e-06	1.52e-05
0.12	1.151e-05	1.53e-05
0.121	7.47e-06	1.53e-05
0.122	7.36e-06	1.56e-05
0.123	9.42e-06	1.56e-05
0.124	1.146e-05	1.59e-05
0.125	6.74e-06	1.61e-05
0.126	1.082e-05	1.62e-05
0.127	7.52e-06	1.62e-05
0.128	9.2e-06	1.64e-05
0.129	7.99e-06	1.66e-05
0.13	1.068e-05	1.67e-05
0.131	8.15e-06	1.69e-05
0.132	1.39e-05	1.7e-05
0.133	5.83e-06	1.71e-05
0.134	9.34e-06	1.72e-05
0.135	9.87e-06	1.73e-05
0.136	9.88e-06	1.74e-05
0.137	8.41e-06	1.76e-05
0.138	1.15e-05	1.79e-05
0.139	8.33e-06	1.79e-05
0.14	1.283e-05	1.8e-05
0.141	1.097e-05	1.82e-05
0.142	9e-06	1.83e-05
0.143	6.25e-06	1.83e-05
0.144	1.028e-05	1.85e-05
0.145	7.67e-06	1.86e-05
0.146	1.175e-05	1.88e-05
0.147	4.15e-06	1.89e-05
0.148	9.28e-06	1.91e-05
0.149	6.37e-06	1.92e-05
0.15	8.03e-06	1.92e-05
0.151	1.005e-05	1.94e-05
0.152	1.354e-05	1.97e-05
0.153	1.409e-05	1.98e-05
0.154	1.002e-05	2e-05
0.155	1.054e-05	2e-05
0.156	7.14e-06	2.03e-05
0.157	1.077e-05	2.04e-05
0.158	1.269e-05	2.04e-05
0.159	9.64e-06	2.06e-05
0.16	1.298e-05	2.07e-05
0.161	1.037e-05	2.06e-05
0.162	9.89e-06	2.1e-05
0.163	8.71e-06	2.1e-05
0.164	1.033e-05	2.1e-05
0.165	9.48e-06	2.16e-05
0.166	8.52e-06	2.15e-05
0.167	1.029e-05	2.15e-05
0.168	9.82e-06	2.18e-05
0.169	1.043e-05	2.16e-05
0.17	9.33e-06	2.21e-05
0.171	1.005e-05	2.21e-05
0.172	1.103e-05	2.23e-05
0.173	1.286e-05	2.24e-05
0.174	1.057e-05	2.25e-05
0.175	6.63e-06	2.27e-05
0.176	9.67e-06	2.28e-05
0.177	1.057e-05	2.3e-05
0.178	7.58e-06	2.31e-05
0.179	9.53e-06	2.32e-05
0.18	1.21e-05	2.34e-05
0.181	1.042e-05	2.35e-05
0.182	1.013e-05	2.36e-05
0.183	1.142e-05	2.37e-05
0.184	1.182e-05	2.39e-05
0.185	9.94e-06	2.43e-05
0.186	1.209e-05	2.42e-05
0.187	9.29e-06	2.43e-05
0.188	9.41e-06	2.45e-05
0.189	1.106e-05	2.48e-05
0.19	7.53e-06	2.49e-05
0.191	1.211e-05	2.49e-05
0.192	7.52e-06	2.5e-05
0.193	7.77e-06	2.51e-05
0.194	1.181e-05	2.51e-05
0.195	5.85e-06	2.53e-05
0.196	1.131e-05	2.54e-05
0.197	1.109e-05	2.54e-05
0.198	1.247e-05	2.58e-05
0.199	1.317e-05	2.59e-05
0.2	9.96e-06	2.63e-05
0.201	1.314e-05	2.63e-05
0.202	5.9e-06	2.63e-05
0.203	1.117e-05	2.65e-05
0.204	1.032e-05	2.68e-05
0.205	7.36e-06	2.69e-05
0.206	1.286e-05	2.69e-05
0.207	1.225e-05	2.71e-05
0.208	9.08e-06	2.72e-05
0.209	9.91e-06	2.74e-05
0.21	1.09e-05	2.75e-05
0.211	5.87e-06	2.77e-05
0.212	1.123e-05	2.78e-05
0.213	1.228e-05	2.78e-05
0.214	7.82e-06	2.79e-05
0.215	1.044e-05	2.82e-05
0.216	1.379e-05	2.83e-05
0.217	1.046e-05	2.84e-05
0.218	7.66e-06	2.85e-05
0.219	1.178e-05	2.87e-05
0.22	1.177e-05	2.88e-05
0.221	1.264e-05	2.9e-05
0.222	8.77e-06	2.92e-05
0.223	1.173e-05	2.93e-05
0.224	1.355e-05	2.93e-05
0.225	1.121e-05	2.95e-05
0.226	1.031e-05	2.95e-05
0.227	1.367e-05	2.98e-05
0.228	1.308e-05	2.99e-05
0.229	1.306e-05	3.01e-05
0.23	1.067e-05	3.01e-05
0.231	1.677e-05	3.04e-05
0.232	1.021e-05	3.06e-05
0.233	1.104e-05	3.07e-05
0.234	1.194e-05	3.08e-05
0.235	1.259e-05	3.08e-05
0.236	1.526e-05	3.1e-05
0.237	1.222e-05	3.11e-05
0.238	1.233e-05	3.11e-05
0.239	1.403e-05	3.13e-05
0.24	1.004e-05	3.13e-05
0.241	1.117e-05	3.16e-05
0.242	1.521e-05	3.16e-05
0.243	1.137e-05	3.19e-05
0.244	1.02e-05	3.21e-05
0.245	1.418e-05	3.24e-05
0.246	1.244e-05	3.25e-05
0.247	1.157e-05	3.22e-05
0.248	1.345e-05	3.28e-05
0.249	9.41e-06	3.29e-05
0.25	1.071e-05	3.3e-05
0.251	1.275e-05	3.29e-05
0.252	1.369e-05	3.33e-05
0.253	1.48e-05	3.34e-05
0.254	1.104e-05	3.34e-05
0.255	1.371e-05	3.35e-05
0.256	1.428e-05	3.38e-05
0.257	1.314e-05	3.38e-05
0.258	7.75e-06	3.41e-05
0.259	1.404e-05	3.4e-05
0.26	1.379e-05	3.43e-05
0.261	1.587e-05	3.43e-05
0.262	1.239e-05	3.47e-05
0.263	1.059e-05	3.48e-05
0.264	8.39e-06	3.49e-05
0.265	1.192e-05	3.5e-05
0.266	1.471e-05	3.52e-05
0.267	1.327e-05	3.53e-05
0.268	9.82e-06	3.53e-05
0.269	1.412e-05	3.54e-05
0.27	1.506e-05	3.56e-05
0.271	1.431e-05	3.59e-05
0.272	1.157e-05	3.59e-05
0.273	1.184e-05	3.61e-05
0.274	1.462e-05	3.64e-05
0.275	1.126e-05	3.65e-05
0.276	1.305e-05	3.65e-05
0.277	1.241e-05	3.67e-05
0.278	1.321e-05	3.68e-05
0.279	1.187e-05	3.7e-05
0.28	1.245e-05	3.7e-05
0.281	1.267e-05	3.7e-05
0.282	1.128e-05	3.73e-05
0.283	1.031e-05	3.76e-05
0.284	1.039e-05	3.75e-05
0.285	9.87e-06	3.77e-05
0.286	9.3e-06	3.75e-05
0.287	7.57e-06	3.8e-05
0.288	1.317e-05	3.82e-05
0.289	1.01e-05	3.81e-05
0.29	1.39e-05	3.85e-05
0.291	1.081e-05	3.83e-05
0.292	1.097e-05	3.87e-05
0.293	1.2e-05	3.87e-05
0.294	8.97e-06	3.9e-05
0.295	1.172e-05	3.91e-05
0.296	1.058e-05	3.93e-05
0.297	1.012e-05	3.92e-05
0.298	9.52e-06	3.95e-05
0.299	9.96e-06	3.94e-05
0.3	1.042e-05	3.97e-05
0.301	1.044e-05	3.99e-05
0.302	1.114e-05	4e-05
0.303	1.347e-05	4.02e-05
0.304	1.032e-05	4.03e-05
0.305	1.133e-05	4.03e-05
0.306	1.183e-05	4.04e-05
0.307	1.118e-05	4.06e-05
0.308	1.218e-05	4.09e-05
0.309	1.101e-05	4.08e-05
0.31	5.62e-06	4.09e-05
0.311	1.28e-05	4.12e-05
0.312	1.252e-05	4.13e-05
0.313	1.175e-05	4.15e-05
0.314	1.151e-05	4.18e-05
0.315	1.349e-05	4.18e-05
0.316	1.106e-05	4.2e-05
0.317	1.1e-05	4.21e-05
0.318	9.84e-06	4.22e-05
0.319	8.13e-06	4.23e-05
0.32	8.55e-06	4.25e-05
0.321	8.11e-06	4.27e-05
0.322	9.77e-06	4.28e-05
0.323	9.73e-06	4.29e-05
0.324	9.42e-06	4.3e-05
0.325	1.053e-05	4.29e-05
0.326	1.326e-05	4.33e-05
0.327	1.162e-05	4.35e-05
0.328	1.264e-05	4.36e-05
0.329	9.33e-06	4.37e-05
0.33	1.23e-05	4.38e-05
0.331	9.98e-06	4.42e-05
0.332	1.201e-05	4.41e-05
0.333	9.22e-06	4.42e-05
0.334	1.022e-05	4.43e-05
0.335	1.223e-05	4.45e-05
0.336	8.95e-06	4.46e-05
0.337	1.16e-05	4.47e-05
0.338	9.68e-06	4.48e-05
0.339	9.8e-06	4.5e-05
0.34	1.039e-05	4.51e-05
0.341	9.16e-06	4.51e-05
0.342	9.12e-06	4.56e-05
0.343	8.51e-06	4.57e-05
0.344	9.74e-06	4.58e-05
0.345	9.76e-06	4.59e-05
0.346	1.023e-05	4.6e-05
0.347	1.125e-05	4.62e-05
0.348	1.135e-05	4.62e-05
0.349	1.113e-05	4.63e-05
0.35	8.55e-06	4.65e-05
0.351	9.36e-06	4.67e-05
0.352	1.033e-05	4.67e-05
0.353	9.86e-06	4.69e-05
0.354	1.171e-05	4.7e-05
0.355	1.135e-05	4.72e-05
0.356	9.35e-06	4.74e-05
0.357	9.64e-06	4.74e-05
0.358	1.133e-05	4.76e-05
0.359	1.02e-05	4.78e-05
0.36	1.183e-05	4.79e-05
0.361	1.01e-05	4.8e-05
0.362	1.07e-05	4.82e-05
0.363	8.86e-06	4.83e-05
0.364	1.039e-05	4.84e-05
0.365	1.009e-05	4.86e-05
0.366	1.141e-05	4.86e-05
0.367	1.12e-05	4.88e-05
0.368	8.51e-06	4.91e-05
0.369	9.67e-06	4.91e-05
0.37	1.004e-05	4.93e-05
0.371	9.66e-06	4.95e-05
0.372	8.04e-06	4.93e-05
0.373	1.177e-05	4.96e-05
0.374	8.94e-06	4.96e-05
0.375	1.016e-05	4.98e-05
0.376	1.098e-05	4.99e-05
0.377	1.079e-05	5.02e-05
0.378	1.039e-05	5.01e-05
0.379	1.038e-05	5.02e-05
0.38	1.158e-05	5.05e-05
0.381	1.145e-05	5.02e-05
0.382	1.151e-05	5.1e-05
0.383	9e-06	5.11e-05
0.384	1.209e-05	5.12e-05
0.385	1.107e-05	5.13e-05
0.386	1.03e-05	5.14e-05
0.387	1.074e-05	5.15e-05
0.388	9.19e-06	5.18e-05
0.389	8.46e-06	5.16e-05
0.39	9.46e-06	5.19e-05
0.391	1.157e-05	5.19e-05
0.392	1.051e-05	5.22e-05
0.393	1.051e-05	5.23e-05
0.394	1.013e-05	5.25e-05
0.395	1.032e-05	5.27e-05
0.396	1.103e-05	5.28e-05
0.397	1.038e-05	5.31e-05
0.398	1.07e-05	5.3e-05
0.399	8.78e-06	5.32e-05
0.4	9.68e-06	5.33e-05
0.401	9.81e-06	5.33e-05
0.402	1.063e-05	5.33e-05
0.403	8.59e-06	5.39e-05
0.404	8.32e-06	5.39e-05
0.405	1.03e-05	5.4e-05
0.406	9.31e-06	5.42e-05
0.407	9.79e-06	5.42e-05
0.408	8.01e-06	5.42e-05
0.409	9.78e-06	5.44e-05
0.41	1.015e-05	5.46e-05
0.411	1.074e-05	5.48e-05
0.412	8.94e-06	5.48e-05
0.413	9.27e-06	5.5e-05
0.414	9.33e-06	5.54e-05
0.415	1.118e-05	5.52e-05
0.416	1.022e-05	5.53e-05
0.417	1.058e-05	5.55e-05
0.418	8.06e-06	5.56e-05
0.419	1.237e-05	5.57e-05
0.42	1.024e-05	5.6e-05
0.421	9.99e-06	5.62e-05
0.422	7.2e-06	5.63e-05
0.423	9.12e-06	5.65e-05
0.424	8.69e-06	5.65e-05
0.425	1.018e-05	5.66e-05
0.426	9.64e-06	5.68e-05
0.427	9.45e-06	5.7e-05
0.428	8.7e-06	5.7e-05
0.429	1.077e-05	5.71e-05
0.43	1.033e-05	5.7e-05
0.431	1.002e-05	5.75e-05
0.432	8.05e-06	5.76e-05
0.433	8.2e-06	5.78e-05
0.434	1.058e-05	5.8e-05
0.435	8.97e-06	5.81e-05
0.436	8.4e-06	5.83e-05
0.437	9.29e-06	5.84e-05
0.438	9.33e-06	5.84e-05
0.439	9.84e-06	5.86e-05
0.44	9.85e-06	5.85e-05
0.441	9.93e-06	5.87e-05
0.442	1.039e-05	5.87e-05
0.443	1.011e-05	5.93e-05
0.444	1.07e-05	5.93e-05
0.445	1.127e-05	5.97e-05
0.446	1.002e-05	5.94e-05
0.447	1.094e-05	5.97e-05
0.448	8.87e-06	5.98e-05
0.449	9.81e-06	5.99e-05
0.45	1.118e-05	6.03e-05
0.451	9.8e-06	6.02e-05
0.452	9.13e-06	6.04e-05
0.453	1.026e-05	6.04e-05
0.454	1.038e-05	6.07e-05
0.455	7.62e-06	6.06e-05
0.456	1.028e-05	6.09e-05
0.457	8.92e-06	6.11e-05
0.458	1.071e-05	6.13e-05
0.459	8.64e-06	6.14e-05
0.46	9.08e-06	6.15e-05
0.461	1.023e-05	6.15e-05
0.462	9.26e-06	6.18e-05
0.463	1.028e-05	6.19e-05
0.464	9.4e-06	6.2e-05
0.465	1.094e-05	6.21e-05
0.466	9.42e-06	6.23e-05
0.467	1.035e-05	6.23e-05
0.468	9.71e-06	6.26e-05
0.469	1.01e-05	6.27e-05
0.47	9.03e-06	6.28e-05
0.471	1.104e-05	6.3e-05
0.472	1.042e-05	6.32e-05
0.473	1.275e-05	6.33e-05
0.474	1.039e-05	6.34e-05
0.475	1.158e-05	6.36e-05
0.476	1.013e-05	6.37e-05
0.477	1.039e-05	6.38e-05
0.478	1.036e-05	6.4e-05
0.479	9.69e-06	6.41e-05
0.48	6.28e-06	6.43e-05
0.481	1.017e-05	6.43e-05
0.482	1.232e-05	6.44e-05
0.483	1.234e-05	6.45e-05
0.484	1.174e-05	6.47e-05
0.485	1.046e-05	6.49e-05
0.486	9.56e-06	6.5e-05
0.487	1.028e-05	6.52e-05
0.488	1.05e-05	6.53e-05
0.489	1.094e-05	6.55e-05
0.49	9.68e-06	6.55e-05
0.491	1.104e-05	6.56e-05
0.492	1.065e-05	6.59e-05
0.493	9.27e-06	6.59e-05
0.494	8.14e-06	6.63e-05
0.495	1.042e-05	6.62e-05
0.496	9.9e-06	6.64e-05
0.497	1.035e-05	6.65e-05
0.498	1.196e-05	6.67e-05
0.499	1.069e-05	6.69e-05
0.5	9.5e-06	6.68e-05
0.501	1.228e-05	6.71e-05
0.502	9.55e-06	6.72e-05
0.503	9.73e-06	6.73e-05
0.504	9.76e-06	6.74e-05
0.505	8.32e-06	6.76e-05
0.506	7.59e-06	6.77e-05
0.507	1.009e-05	6.79e-05
0.508	9.59e-06	6.8e-05
0.509	9.88e-06	6.82e-05
0.51	1.034e-05	6.83e-05