# ----------- instrument configuration summary -----------
# operator: Jonathan Becker <jonathan.becker@wsi.tum.de>
# date: 21-Jun-2016 13:11:07
# 
# ------------ Device: Lockin_U -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-3
# Model: 7260
# bandwidth = 2.395000e-01
# current_noise = 5.110000e-04
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 0
# mode = Signal Recovery
# osc_amplitude = 1
# osc_freq = 15111
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 150988
# ref_harmonic = 1
# ref_input = rear (external)
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 1
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = bipolar
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 5.000000e-01
# 
# ------------ Device: Lockin_Uh -------------
# driver: egg_7265.mdd, Interface: VISA-GPIB0-2
# Model: 7260
# bandwidth = 2.395000e-01
# current_noise = 0
# filt_slope = 24db/octace
# filt_syncTC = 1
# integration_done = 0
# mode = Signal Recovery
# osc_amplitude = 5
# osc_freq = 151
# range = 10mV
# range_numeric = 1.000000e-02
# ref_freq_meter = 151000
# ref_harmonic = 1
# ref_input = internal
# ref_mode = Single Reference / Virtual Reference
# ref_phase = 0
# sig_acgain = 0
# sig_acgain_auto = 0
# sig_coupling = AC
# sig_fet = fet
# sig_float = 0
# sig_imode = off
# sig_linefilter = off
# sig_sample_rate = 0
# sig_vmode = A
# timeconstant = 5.000000e-01
# 
# ------------ Device: Magnet -------------
# driver: lakeshore_625.mdd, Interface: VISA-GPIB0-22
# Model: LSCI,MODEL625,6251105,1.0/1.0
# current_B = 1.100000e-04
# current_I = 1.200000e-03
# current_V = -1.200000e-03
# current_remoteV = -1.000000e-04
# is_ramping = 0
# limit_current = 60
# limit_rate = 2.208000e-01
# limit_voltage = 1
# quench_parameter = 1,+2.0000
# rate = 2.208000e-01
# remote = Remote
# setB = 0
# setI = 0
# setV = 1
#
#
#--------------------------------------------------
# B	U	Uh	
# T	V	V	
# Magnet	Lockin_U	Lockin_Uh	
#--------------------------------------------------
0	4.893e-05	1e-07
0.001	4.843e-05	1e-07
0.002	4.971e-05	1e-07
0.003	5.208e-05	4e-07
0.004	5.136e-05	9e-07
0.005	4.952e-05	1.6e-06
0.006	4.994e-05	2.1e-06
0.007	5.068e-05	2.5e-06
0.008	4.973e-05	3.1e-06
0.009	4.916e-05	3.6e-06
0.01	5.139e-05	4.5e-06
0.011	5.225e-05	5.5e-06
0.012	5.118e-05	6.3e-06
0.013	5.089e-05	6.9e-06
0.014	5.001e-05	7.4e-06
0.015	4.973e-05	8e-06
0.016	4.89e-05	8.7e-06
0.017	4.858e-05	9.3e-06
0.018	4.775e-05	9.9e-06
0.019	4.961e-05	1.05e-05
0.02	4.784e-05	1.11e-05
0.021	4.685e-05	1.18e-05
0.022	4.796e-05	1.24e-05
0.023	4.794e-05	1.3e-05
0.024	4.571e-05	1.37e-05
0.025	5.045e-05	1.43e-05
0.026	5.19e-05	1.49e-05
0.027	5.155e-05	1.55e-05
0.028	4.502e-05	1.62e-05
0.029	4.055e-05	1.67e-05
0.03	4.675e-05	1.75e-05
0.031	5.159e-05	1.81e-05
0.032	5.058e-05	1.87e-05
0.033	5.221e-05	1.94e-05
0.034	5.058e-05	2.02e-05
0.035	4.806e-05	2.08e-05
0.036	4.83e-05	2.13e-05
0.037	4.831e-05	2.18e-05
0.038	4.748e-05	2.25e-05
0.039	4.754e-05	2.31e-05
0.04	4.9e-05	2.37e-05
0.041	5.136e-05	2.45e-05
0.042	5.043e-05	2.5e-05
0.043	4.826e-05	2.56e-05
0.044	4.663e-05	2.62e-05
0.045	4.56e-05	2.67e-05
0.046	4.777e-05	2.72e-05
0.047	4.993e-05	2.79e-05
0.048	4.872e-05	2.85e-05
0.049	4.788e-05	2.91e-05
0.05	4.932e-05	2.98e-05
0.051	5.137e-05	3.04e-05
0.052	5.177e-05	3.1e-05
0.053	5e-05	3.17e-05
0.054	4.869e-05	3.23e-05
0.055	4.929e-05	3.29e-05
0.056	5.196e-05	3.37e-05
0.057	5.148e-05	3.43e-05
0.058	4.877e-05	3.49e-05
0.059	4.956e-05	3.56e-05
0.06	5.294e-05	3.64e-05
0.061	5.451e-05	3.71e-05
0.062	5.066e-05	3.77e-05
0.063	4.713e-05	3.83e-05
0.064	4.99e-05	3.9e-05
0.065	5.426e-05	3.96e-05
0.066	5.593e-05	4.03e-05
0.067	5.612e-05	4.09e-05
0.068	5.461e-05	4.16e-05
0.069	5.076e-05	4.22e-05
0.07	4.749e-05	4.28e-05
0.071	4.733e-05	4.35e-05
0.072	5.01e-05	4.41e-05
0.073	5.273e-05	4.48e-05
0.074	5.225e-05	4.55e-05
0.075	4.974e-05	4.62e-05
0.076	4.977e-05	4.67e-05
0.077	5.092e-05	4.74e-05
0.078	4.992e-05	4.81e-05
0.079	4.833e-05	4.87e-05
0.08	4.923e-05	4.95e-05
0.081	5.102e-05	5.01e-05
0.082	5.194e-05	5.08e-05
0.083	5.339e-05	5.14e-05
0.084	5.295e-05	5.2e-05
0.085	4.951e-05	5.25e-05
0.086	4.498e-05	5.31e-05
0.087	4.529e-05	5.37e-05
0.088	5.129e-05	5.45e-05
0.089	5.439e-05	5.52e-05
0.09	5.306e-05	5.59e-05
0.091	5.123e-05	5.65e-05
0.092	5.003e-05	5.71e-05
0.093	5.045e-05	5.78e-05
0.094	5.196e-05	5.85e-05
0.095	5.3e-05	5.93e-05
0.096	5.267e-05	5.99e-05
0.097	5.406e-05	6.05e-05
0.098	5.336e-05	6.1e-05
0.099	4.886e-05	6.17e-05
0.1	4.697e-05	6.24e-05
0.101	4.801e-05	6.31e-05
0.102	4.825e-05	6.37e-05
0.103	4.734e-05	6.44e-05
0.104	4.503e-05	6.51e-05
0.105	4.319e-05	6.58e-05
0.106	4.434e-05	6.64e-05
0.107	4.721e-05	6.71e-05
0.108	4.749e-05	6.77e-05
0.109	4.48e-05	6.83e-05
0.11	4.279e-05	6.91e-05
0.111	4.418e-05	6.97e-05
0.112	4.72e-05	7.04e-05
0.113	4.854e-05	7.11e-05
0.114	4.751e-05	7.18e-05
0.115	4.606e-05	7.25e-05
0.116	4.761e-05	7.31e-05
0.117	5.17e-05	7.38e-05
0.118	5.604e-05	7.44e-05
0.119	5.658e-05	7.5e-05
0.12	5.465e-05	7.58e-05
0.121	5.275e-05	7.66e-05
0.122	5.084e-05	7.74e-05
0.123	4.948e-05	7.8e-05
0.124	4.706e-05	7.86e-05
0.125	4.539e-05	7.93e-05
0.126	4.735e-05	8e-05
0.127	5.219e-05	8.05e-05
0.128	5.514e-05	8.11e-05
0.129	5.143e-05	8.18e-05
0.13	5.052e-05	8.24e-05
0.131	5.593e-05	8.31e-05
0.132	5.525e-05	8.4e-05
0.133	5.048e-05	8.47e-05
0.134	4.768e-05	8.52e-05
0.135	4.671e-05	8.58e-05
0.136	4.914e-05	8.65e-05
0.137	5.159e-05	8.72e-05
0.138	4.892e-05	8.8e-05
0.139	4.687e-05	8.87e-05
0.14	4.485e-05	8.94e-05
0.141	4.151e-05	9.01e-05
0.142	4.231e-05	9.08e-05
0.143	4.658e-05	9.15e-05
0.144	4.919e-05	9.21e-05
0.145	5.129e-05	9.27e-05
0.146	5.107e-05	9.34e-05
0.147	4.765e-05	9.41e-05
0.148	4.413e-05	9.47e-05
0.149	4.323e-05	9.53e-05
0.15	4.715e-05	9.6e-05
0.151	4.965e-05	9.66e-05
0.152	4.991e-05	9.73e-05
0.153	4.968e-05	9.8e-05
0.154	4.704e-05	9.86e-05
0.155	4.49e-05	9.93e-05
0.156	4.31e-05	0.0001001
0.157	4.244e-05	0.0001008
0.158	4.413e-05	0.0001016
0.159	4.468e-05	0.0001023
0.16	4.66e-05	0.000103
0.161	4.934e-05	0.0001037
0.162	5.043e-05	0.0001043
0.163	5.082e-05	0.0001049
0.164	5.005e-05	0.0001057
0.165	4.804e-05	0.0001063
0.166	4.663e-05	0.0001071
0.167	4.643e-05	0.0001078
0.168	4.731e-05	0.0001084
0.169	4.96e-05	0.0001091
0.17	4.944e-05	0.0001096
0.171	4.662e-05	0.00011
0.172	4.852e-05	0.0001107
0.173	4.994e-05	0.0001114
0.174	4.786e-05	0.000112
0.175	4.837e-05	0.0001128
0.176	4.851e-05	0.0001137
0.177	4.69e-05	0.0001144
0.178	4.771e-05	0.000115
0.179	5.042e-05	0.0001157
0.18	5.025e-05	0.0001163
0.181	4.912e-05	0.0001169
0.182	5.122e-05	0.0001176
0.183	5.367e-05	0.0001185
0.184	5.134e-05	0.0001191
0.185	4.836e-05	0.0001198
0.186	4.813e-05	0.0001206
0.187	4.898e-05	0.0001212
0.188	5.02e-05	0.0001219
0.189	4.9e-05	0.0001225
0.19	4.699e-05	0.0001233
0.191	4.423e-05	0.000124
0.192	4.175e-05	0.0001245
0.193	4.6e-05	0.0001252
0.194	4.934e-05	0.0001258
0.195	4.943e-05	0.0001265
0.196	5.103e-05	0.0001273
0.197	5.147e-05	0.000128
0.198	5.008e-05	0.0001286
0.199	4.949e-05	0.0001293
0.2	4.899e-05	0.00013
0.201	4.918e-05	0.0001305
0.202	5.149e-05	0.0001313
0.203	5.411e-05	0.000132
0.204	5.302e-05	0.0001326
0.205	5.119e-05	0.0001334
0.206	5.146e-05	0.0001341
0.207	5.131e-05	0.0001346
0.208	5.126e-05	0.0001352
0.209	5.311e-05	0.0001359
0.21	5.53e-05	0.0001366
0.211	5.659e-05	0.0001374
0.212	5.64e-05	0.0001381
0.213	5.67e-05	0.0001387
0.214	5.882e-05	0.0001392
0.215	6.05e-05	0.0001398
0.216	5.847e-05	0.0001406
0.217	5.564e-05	0.0001415
0.218	5.739e-05	0.0001423
0.219	5.779e-05	0.0001429
0.22	5.496e-05	0.0001435
0.221	5.509e-05	0.0001441
0.222	5.434e-05	0.0001448
0.223	5.054e-05	0.0001456
0.224	5.206e-05	0.0001462
0.225	5.864e-05	0.0001469
0.226	6.291e-05	0.0001477
0.227	6.385e-05	0.0001484
0.228	6.287e-05	0.0001489
0.229	5.74e-05	0.0001497
0.23	5.338e-05	0.0001504
0.231	5.658e-05	0.000151
0.232	5.913e-05	0.0001516
0.233	5.801e-05	0.0001523
0.234	5.974e-05	0.000153
0.235	6.163e-05	0.0001536
0.236	5.821e-05	0.0001544
0.237	5.665e-05	0.0001551
0.238	5.979e-05	0.0001558
0.239	6.226e-05	0.0001564
0.24	6.283e-05	0.000157
0.241	6.187e-05	0.0001576
0.242	6.401e-05	0.0001584
0.243	7.077e-05	0.000159
0.244	6.923e-05	0.0001597
0.245	6.179e-05	0.0001605
0.246	6.1e-05	0.0001611
0.247	6.235e-05	0.0001616
0.248	6.412e-05	0.0001624
0.249	6.618e-05	0.0001632
0.25	6.353e-05	0.0001638
0.251	5.942e-05	0.0001644
0.252	5.8e-05	0.000165
0.253	6.022e-05	0.0001655
0.254	6.577e-05	0.0001664
0.255	6.768e-05	0.0001673
0.256	6.53e-05	0.000168
0.257	6.331e-05	0.0001687
0.258	6.144e-05	0.0001694
0.259	6.096e-05	0.0001701
0.26	6.225e-05	0.0001709
0.261	6.256e-05	0.0001715
0.262	5.979e-05	0.0001722
0.263	5.85e-05	0.0001729
0.264	6.197e-05	0.0001735
0.265	6.348e-05	0.0001742
0.266	5.959e-05	0.0001749
0.267	5.609e-05	0.0001754
0.268	5.729e-05	0.000176
0.269	6.143e-05	0.0001768
0.27	6.329e-05	0.0001775
0.271	6.251e-05	0.0001782
0.272	6.06e-05	0.0001789
0.273	5.693e-05	0.0001796
0.274	5.576e-05	0.0001802
0.275	5.756e-05	0.000181
0.276	5.541e-05	0.0001816
0.277	5.272e-05	0.0001823
0.278	5.483e-05	0.0001829
0.279	5.83e-05	0.0001834
0.28	5.887e-05	0.0001841
0.281	5.646e-05	0.0001849
0.282	5.592e-05	0.0001855
0.283	5.761e-05	0.0001862
0.284	5.543e-05	0.000187
0.285	5.08e-05	0.0001876
0.286	4.886e-05	0.0001883
0.287	4.843e-05	0.000189
0.288	5.09e-05	0.0001897
0.289	5.746e-05	0.0001903
0.29	6.023e-05	0.000191
0.291	6.044e-05	0.0001917
0.292	5.964e-05	0.0001926
0.293	5.826e-05	0.0001932
0.294	5.84e-05	0.0001937
0.295	5.777e-05	0.0001944
0.296	5.437e-05	0.0001951
0.297	5.174e-05	0.0001958
0.298	5.29e-05	0.0001964
0.299	5.451e-05	0.0001972
0.3	5.392e-05	0.0001978
0.301	5.133e-05	0.0001983
0.302	4.97e-05	0.000199
0.303	4.964e-05	0.0001998
0.304	4.877e-05	0.0002006
0.305	4.786e-05	0.0002014
0.306	4.867e-05	0.0002021
0.307	4.963e-05	0.0002026
0.308	5.008e-05	0.0002031
0.309	5.044e-05	0.0002038
0.31	5.21e-05	0.0002045
0.311	5.408e-05	0.0002052
0.312	5.468e-05	0.0002058
0.313	5.436e-05	0.0002064
0.314	5.222e-05	0.0002071
0.315	4.951e-05	0.0002079
0.316	4.787e-05	0.0002088
0.317	4.82e-05	0.0002094
0.318	4.823e-05	0.00021
0.319	4.926e-05	0.0002106
0.32	5.199e-05	0.0002114
0.321	5.333e-05	0.0002123
0.322	5.21e-05	0.000213
0.323	5.006e-05	0.0002136
0.324	4.892e-05	0.0002141
0.325	4.977e-05	0.0002149
0.326	4.992e-05	0.0002157
0.327	4.945e-05	0.0002164
0.328	4.974e-05	0.000217
0.329	4.914e-05	0.0002178
0.33	4.9e-05	0.0002186
0.331	4.881e-05	0.0002192
0.332	4.915e-05	0.0002197
0.333	5.205e-05	0.0002203
0.334	5.421e-05	0.000221
0.335	5.31e-05	0.0002215
0.336	5.027e-05	0.0002222
0.337	4.963e-05	0.0002231
0.338	5.143e-05	0.0002239
0.339	5.149e-05	0.0002244
0.34	4.982e-05	0.000225
0.341	5.065e-05	0.0002257
0.342	5.278e-05	0.0002264
0.343	5.299e-05	0.0002271
0.344	5.052e-05	0.0002279
0.345	4.857e-05	0.0002286
0.346	4.906e-05	0.0002291
0.347	4.889e-05	0.0002297
0.348	4.747e-05	0.0002305
0.349	4.607e-05	0.0002312
0.35	4.621e-05	0.0002318
0.351	4.952e-05	0.0002323
0.352	5.414e-05	0.0002331
0.353	5.419e-05	0.0002338
0.354	4.79e-05	0.0002347
0.355	4.335e-05	0.0002354
0.356	4.51e-05	0.0002361
0.357	4.75e-05	0.0002366
0.358	4.851e-05	0.0002373
0.359	5.045e-05	0.000238
0.36	4.945e-05	0.0002387
0.361	4.606e-05	0.0002395
0.362	4.711e-05	0.00024
0.363	5.034e-05	0.0002406
0.364	5.213e-05	0.0002412
0.365	5.221e-05	0.000242
0.366	5.236e-05	0.0002426
0.367	5.22e-05	0.0002433
0.368	5.073e-05	0.0002439
0.369	4.861e-05	0.0002445
0.37	4.937e-05	0.0002453
0.371	5.097e-05	0.0002461
0.372	4.852e-05	0.0002468
0.373	4.605e-05	0.0002475
0.374	4.714e-05	0.0002483
0.375	4.956e-05	0.000249
0.376	4.965e-05	0.0002497
0.377	4.798e-05	0.0002502
0.378	4.767e-05	0.0002509
0.379	4.811e-05	0.0002517
0.38	4.872e-05	0.0002522
0.381	5.006e-05	0.0002528
0.382	5.014e-05	0.0002534
0.383	4.827e-05	0.000254
0.384	4.76e-05	0.0002548
0.385	4.754e-05	0.0002555
0.386	4.641e-05	0.0002562
0.387	4.727e-05	0.0002569
0.388	4.99e-05	0.0002576
0.389	4.957e-05	0.0002582
0.39	4.698e-05	0.0002589
0.391	4.6e-05	0.0002597
0.392	4.845e-05	0.0002604
0.393	4.99e-05	0.0002609
0.394	4.829e-05	0.0002615
0.395	4.78e-05	0.0002622
0.396	4.94e-05	0.0002629
0.397	5.065e-05	0.0002637
0.398	4.956e-05	0.0002646
0.399	4.648e-05	0.0002653
0.4	4.584e-05	0.0002659
0.401	4.815e-05	0.0002665
0.402	4.905e-05	0.0002671
0.403	4.802e-05	0.0002679
0.404	4.802e-05	0.0002686
0.405	4.908e-05	0.0002692
0.406	5.011e-05	0.0002698
0.407	5.207e-05	0.0002706
0.408	5.214e-05	0.0002712
0.409	5.084e-05	0.0002719
0.41	5.003e-05	0.0002727
0.411	4.969e-05	0.0002734
0.412	4.989e-05	0.000274
0.413	4.892e-05	0.0002748
0.414	4.913e-05	0.0002754
0.415	5.133e-05	0.000276
0.416	5.307e-05	0.0002767
0.417	5.282e-05	0.0002774
0.418	5.293e-05	0.000278
0.419	5.163e-05	0.0002789
0.42	4.852e-05	0.0002796
0.421	4.64e-05	0.0002804
0.422	4.603e-05	0.000281
0.423	4.763e-05	0.0002816
0.424	5.047e-05	0.0002821
0.425	5.28e-05	0.0002828
0.426	5.234e-05	0.0002834
0.427	4.922e-05	0.0002841
0.428	4.776e-05	0.0002848
0.429	4.887e-05	0.0002855
0.43	4.848e-05	0.0002861
0.431	4.703e-05	0.0002868
0.432	4.828e-05	0.0002876
0.433	5.146e-05	0.0002883
0.434	5.202e-05	0.0002889
0.435	5.028e-05	0.0002895
0.436	4.992e-05	0.0002903
0.437	5.074e-05	0.000291
0.438	5.13e-05	0.0002918
0.439	5.088e-05	0.0002924
0.44	4.937e-05	0.000293
0.441	4.809e-05	0.0002936
0.442	4.708e-05	0.0002944
0.443	4.631e-05	0.0002951
0.444	4.673e-05	0.0002959
0.445	4.921e-05	0.0002966
0.446	5.272e-05	0.0002972
0.447	5.261e-05	0.0002979
0.448	5.095e-05	0.0002987
0.449	5.117e-05	0.0002993
0.45	5.183e-05	0.0002999
0.451	5.283e-05	0.0003005
0.452	5.313e-05	0.0003012
0.453	5.131e-05	0.0003019
0.454	4.934e-05	0.0003026
0.455	4.903e-05	0.0003032
0.456	5.062e-05	0.0003039
0.457	5.21e-05	0.0003046
0.458	4.996e-05	0.0003054
0.459	4.516e-05	0.0003061
0.46	4.356e-05	0.0003068
0.461	4.756e-05	0.0003075
0.462	5.167e-05	0.0003081
0.463	5.273e-05	0.0003087
0.464	5.144e-05	0.0003094
0.465	5.013e-05	0.00031
0.466	4.856e-05	0.0003106
0.467	4.765e-05	0.0003114
0.468	4.888e-05	0.0003121
0.469	4.921e-05	0.0003127
0.47	4.982e-05	0.0003135
0.471	5.046e-05	0.0003142
0.472	4.858e-05	0.000315
0.473	4.944e-05	0.0003156
0.474	5.19e-05	0.0003162
0.475	5.196e-05	0.0003168
0.476	5.143e-05	0.0003175
0.477	5.047e-05	0.0003182
0.478	5.044e-05	0.0003191
0.479	5.296e-05	0.0003198
0.48	5.373e-05	0.0003203
0.481	5.2e-05	0.000321
0.482	5.025e-05	0.0003218
0.483	4.993e-05	0.0003225
0.484	5.187e-05	0.0003232
0.485	5.306e-05	0.0003238
0.486	5.27e-05	0.0003244
0.487	5.213e-05	0.0003251
0.488	5.049e-05	0.0003257
0.489	5.025e-05	0.0003263
0.49	5.168e-05	0.000327
0.491	5.139e-05	0.0003277
0.492	4.959e-05	0.0003285
0.493	4.935e-05	0.0003292
0.494	5.183e-05	0.0003298
0.495	5.24e-05	0.0003304
0.496	4.945e-05	0.0003311
0.497	4.749e-05	0.0003317
0.498	4.99e-05	0.0003323
0.499	5.314e-05	0.0003329
0.5	5.325e-05	0.0003336
0.501	5.305e-05	0.0003344
0.502	5.373e-05	0.0003352
0.503	5.324e-05	0.0003359
0.504	5.218e-05	0.0003365
0.505	5.126e-05	0.0003371
0.506	5.108e-05	0.0003377
0.507	5.174e-05	0.0003385
0.508	5.11e-05	0.0003392
0.509	5.019e-05	0.0003399
0.51	4.951e-05	0.0003407
0.511	4.918e-05	0.0003414
0.512	5.077e-05	0.000342
0.513	5.113e-05	0.0003426
0.514	5.099e-05	0.0003432
0.515	5.211e-05	0.0003439
0.516	5.271e-05	0.0003445
0.517	5.077e-05	0.0003453
0.518	4.934e-05	0.0003459
0.519	5.154e-05	0.0003466
0.52	5.462e-05	0.0003472
0.521	5.485e-05	0.0003481
0.522	5.375e-05	0.0003489
0.523	5.38e-05	0.0003496
0.524	5.251e-05	0.0003504
0.525	4.974e-05	0.000351
0.526	4.768e-05	0.0003516
0.527	4.711e-05	0.0003522
0.528	4.828e-05	0.0003528
0.529	4.938e-05	0.0003535
0.53	4.961e-05	0.0003541
0.531	5.092e-05	0.0003548
0.532	5.198e-05	0.0003554
0.533	5.112e-05	0.0003562
0.534	5.112e-05	0.0003569
0.535	5.275e-05	0.0003574
0.536	5.434e-05	0.0003582
0.537	5.459e-05	0.000359
0.538	5.493e-05	0.0003596
0.539	5.611e-05	0.0003602
0.54	5.611e-05	0.0003609
0.541	5.51e-05	0.0003618
0.542	5.457e-05	0.0003627
0.543	5.399e-05	0.0003633
0.544	5.446e-05	0.0003639
0.545	5.382e-05	0.0003646
0.546	5.008e-05	0.0003653
0.547	4.804e-05	0.0003661
0.548	4.798e-05	0.0003668
0.549	4.781e-05	0.0003675
0.55	4.725e-05	0.0003682
0.551	4.696e-05	0.0003688
0.552	5.016e-05	0.0003693
0.553	5.311e-05	0.00037
0.554	5.336e-05	0.0003709
0.555	5.301e-05	0.0003715
0.556	5.296e-05	0.0003721
0.557	5.404e-05	0.0003726
0.558	5.495e-05	0.0003733
0.559	5.323e-05	0.0003741
0.56	4.947e-05	0.0003747
0.561	4.857e-05	0.0003753
0.562	5.171e-05	0.000376
0.563	5.32e-05	0.0003767
0.564	5.277e-05	0.0003773
0.565	5.333e-05	0.0003778
0.566	5.462e-05	0.0003785
0.567	5.462e-05	0.0003794
0.568	5.165e-05	0.00038
0.569	4.989e-05	0.0003806
0.57	5.102e-05	0.0003813
0.571	5.028e-05	0.0003821
0.572	5.009e-05	0.0003827
0.573	5.161e-05	0.0003833
0.574	5.138e-05	0.000384
0.575	5.129e-05	0.0003848
0.576	5.352e-05	0.0003855
0.577	5.451e-05	0.0003861
0.578	5.354e-05	0.0003868
0.579	5.422e-05	0.0003876
0.58	5.643e-05	0.0003884
0.581	5.804e-05	0.0003891
0.582	5.774e-05	0.0003898
0.583	5.53e-05	0.0003903
0.584	5.4e-05	0.0003909
0.585	5.475e-05	0.0003917
0.586	5.494e-05	0.0003924
0.587	5.4e-05	0.0003933
0.588	5.361e-05	0.0003941
0.589	5.508e-05	0.0003945
0.59	5.51e-05	0.000395
0.591	5.265e-05	0.0003956
0.592	5.24e-05	0.0003964
0.593	5.342e-05	0.0003972
0.594	5.264e-05	0.0003979
0.595	5.252e-05	0.0003985
0.596	5.341e-05	0.0003991
0.597	5.139e-05	0.0003998
0.598	4.898e-05	0.0004005
0.599	5.201e-05	0.0004013
0.6	5.764e-05	0.000402
0.601	5.926e-05	0.0004026
0.602	5.726e-05	0.0004032
0.603	5.633e-05	0.0004038
0.604	5.686e-05	0.0004045
0.605	5.72e-05	0.0004052
0.606	5.583e-05	0.0004061
0.607	5.413e-05	0.0004069
0.608	5.469e-05	0.0004076
0.609	5.78e-05	0.0004082
0.61	5.921e-05	0.0004088
0.611	5.788e-05	0.0004094
0.612	5.755e-05	0.00041
0.613	5.728e-05	0.0004107
0.614	5.557e-05	0.0004115
0.615	5.265e-05	0.0004122
0.616	5.214e-05	0.0004129
0.617	5.249e-05	0.0004137
0.618	5.112e-05	0.0004144
0.619	5.022e-05	0.0004148
0.62	5.491e-05	0.0004151
0.621	6.029e-05	0.0004156
0.622	6.068e-05	0.0004163
0.623	6.006e-05	0.000417
0.624	5.881e-05	0.0004179
0.625	5.829e-05	0.0004186
0.626	5.844e-05	0.0004194
0.627	5.591e-05	0.0004201
0.628	5.711e-05	0.0004209
0.629	5.986e-05	0.0004216
0.63	5.97e-05	0.0004224
0.631	5.609e-05	0.0004229
0.632	5.214e-05	0.0004236
0.633	5.332e-05	0.0004243
0.634	5.613e-05	0.0004251
0.635	5.784e-05	0.0004258
0.636	5.798e-05	0.0004264
0.637	5.679e-05	0.0004271
0.638	5.609e-05	0.0004277
0.639	5.475e-05	0.0004284
0.64	5.464e-05	0.0004292
0.641	5.747e-05	0.0004299
0.642	6.038e-05	0.0004306
0.643	6.036e-05	0.0004312
0.644	5.831e-05	0.0004317
0.645	5.712e-05	0.0004323
0.646	5.773e-05	0.0004329
0.647	5.857e-05	0.0004335
0.648	5.818e-05	0.000434
0.649	5.668e-05	0.0004347
0.65	5.585e-05	0.0004355
0.651	5.491e-05	0.0004363
0.652	5.507e-05	0.0004371
0.653	5.66e-05	0.0004379
0.654	5.729e-05	0.0004386
0.655	5.88e-05	0.0004394
0.656	5.967e-05	0.0004401
0.657	5.775e-05	0.0004408
0.658	5.678e-05	0.0004415
0.659	5.648e-05	0.0004424
0.66	5.686e-05	0.000443
0.661	5.814e-05	0.0004435
0.662	5.737e-05	0.0004441
0.663	5.629e-05	0.0004449
0.664	5.636e-05	0.0004456
0.665	5.46e-05	0.0004462
0.666	5.468e-05	0.0004469
0.667	5.662e-05	0.0004475
0.668	5.461e-05	0.0004483
0.669	5.162e-05	0.0004489
0.67	4.985e-05	0.0004495
0.671	4.865e-05	0.0004502
0.672	4.991e-05	0.0004509
0.673	5.424e-05	0.0004516
0.674	5.78e-05	0.0004522
0.675	5.823e-05	0.0004528
0.676	5.695e-05	0.0004535
0.677	5.589e-05	0.0004542
0.678	5.552e-05	0.0004548
0.679	5.624e-05	0.0004555
0.68	5.707e-05	0.0004563
0.681	5.561e-05	0.0004569
0.682	5.373e-05	0.0004576
0.683	5.57e-05	0.0004583
0.684	5.807e-05	0.0004589
0.685	5.498e-05	0.0004596
0.686	5.348e-05	0.0004603
0.687	5.654e-05	0.0004611
0.688	5.982e-05	0.0004618
0.689	6.238e-05	0.0004625
0.69	6.325e-05	0.0004633
0.691	6.304e-05	0.0004639
0.692	6.404e-05	0.0004645
0.693	6.404e-05	0.0004652
0.694	6.003e-05	0.0004658
0.695	5.653e-05	0.0004665
0.696	5.784e-05	0.0004673
0.697	6.068e-05	0.000468
0.698	6.107e-05	0.0004687
0.699	6.018e-05	0.0004695
0.7	6.059e-05	0.0004703
0.701	6.027e-05	0.0004709
0.702	5.953e-05	0.0004715
0.703	6.196e-05	0.0004722
0.704	6.557e-05	0.0004728
0.705	6.506e-05	0.0004736
0.706	6.37e-05	0.0004742
0.707	6.355e-05	0.0004749
0.708	6.144e-05	0.0004756
0.709	5.842e-05	0.0004763
0.71	5.678e-05	0.0004769
0.711	5.776e-05	0.0004775
0.712	6.096e-05	0.0004782
0.713	6.283e-05	0.000479
0.714	6.208e-05	0.0004798
0.715	5.976e-05	0.0004805
0.716	5.72e-05	0.0004811
0.717	5.408e-05	0.0004817
0.718	5.228e-05	0.0004824
0.719	5.523e-05	0.0004831
0.72	5.876e-05	0.0004838
0.721	6.097e-05	0.0004845
0.722	6.068e-05	0.0004852
0.723	5.798e-05	0.0004857
0.724	5.715e-05	0.0004863
0.725	5.599e-05	0.000487
0.726	5.615e-05	0.0004876
0.727	5.644e-05	0.0004882
0.728	5.445e-05	0.0004888
0.729	5.413e-05	0.0004894
0.73	5.51e-05	0.0004901
0.731	5.428e-05	0.0004909
0.732	5.487e-05	0.0004916
0.733	5.645e-05	0.0004923
0.734	5.737e-05	0.000493
0.735	5.964e-05	0.0004938
0.736	6.019e-05	0.0004945
0.737	5.717e-05	0.0004953
0.738	5.571e-05	0.000496
0.739	5.914e-05	0.0004965
0.74	6.269e-05	0.0004973
0.741	6.217e-05	0.000498
0.742	6.128e-05	0.0004987
0.743	6.194e-05	0.0004993
0.744	6.353e-05	0.0004998
0.745	6.504e-05	0.0005004
0.746	6.363e-05	0.0005013
0.747	6.128e-05	0.000502
0.748	6.159e-05	0.0005027
0.749	6.339e-05	0.0005032
0.75	6.467e-05	0.0005039
0.751	6.421e-05	0.0005047
0.752	6.303e-05	0.0005055
0.753	6.138e-05	0.0005063
0.754	6.244e-05	0.000507
0.755	6.599e-05	0.0005077
0.756	6.627e-05	0.0005083
0.757	6.348e-05	0.0005089
0.758	6.38e-05	0.0005096
0.759	6.772e-05	0.0005103
0.76	6.94e-05	0.0005111
0.761	6.767e-05	0.0005118
0.762	6.629e-05	0.0005124
0.763	6.422e-05	0.000513
0.764	6.134e-05	0.0005137
0.765	6.209e-05	0.0005144
0.766	6.392e-05	0.0005151
0.767	6.39e-05	0.0005157
0.768	6.172e-05	0.0005164
0.769	5.927e-05	0.0005169
0.77	5.953e-05	0.0005176
0.771	5.954e-05	0.0005185
0.772	5.927e-05	0.0005192
0.773	6.011e-05	0.0005199
0.774	5.944e-05	0.0005205
0.775	5.825e-05	0.000521
0.776	6.057e-05	0.0005217
0.777	6.214e-05	0.0005224
0.778	6.081e-05	0.000523
0.779	6.047e-05	0.0005237
0.78	6.097e-05	0.0005244
0.781	6.101e-05	0.0005251
0.782	6.109e-05	0.0005257
0.783	5.925e-05	0.0005264
0.784	5.581e-05	0.000527
0.785	5.471e-05	0.0005277
0.786	5.582e-05	0.0005285
0.787	5.652e-05	0.0005291
0.788	5.661e-05	0.0005297
0.789	5.824e-05	0.0005304
0.79	6.029e-05	0.000531
0.791	6.014e-05	0.0005316
0.792	5.916e-05	0.0005323
0.793	5.933e-05	0.0005332
0.794	5.827e-05	0.0005338
0.795	5.824e-05	0.0005344
0.796	5.915e-05	0.0005351
0.797	6.105e-05	0.0005358
0.798	6.555e-05	0.0005365
0.799	6.628e-05	0.0005371
0.8	6.33e-05	0.0005377